allo

11 reserver J C 1j_13h00m 2j_15h00m
verifier disponibilite J 1j_13h00m 2j_15h00m: V = 4, L = 1
verifier retour C 2j_15h00m: V = 3, L = 4

12 reserver C D 2j_15h00m 4j_08h00m
verifier disponibilite C 2j_15h00m 4j_08h00m: V = 3, L = 4
commence a verifier
verifier retour D 4j_08h00m: V = 6, L = 5

13 reserver H B 5j_01h00m 6j_02h00m
verifier disponibilite H 5j_01h00m 6j_02h00m: V = 2, L = 7
verifier retour B 6j_02h00m: V = 2, L = 8

14 reserver D J 7j_12h00m 8j_18h00m
verifier disponibilite D 7j_12h00m 8j_18h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
commence a verifier
verifier retour J 8j_18h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
commence a verifier

15 reserver H C 9j_20h00m 11j_09h00m
verifier disponibilite H 9j_20h00m 11j_09h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
commence a verifier
verifier retour C 11j_09h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
commence a verifier

16 reserver D E 11j_13h00m 12j_15h00m
verifier disponibilite D 11j_13h00m 12j_15h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
commence a verifier
verifier retour E 12j_15h00m: V = 6, L = 6

17 reserver E B 14j_07h00m 15j_06h00m
verifier disponibilite E 14j_07h00m 15j_06h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
commence a verifier
verifier retour B 15j_06h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
commence a verifier

18 reserver A A 16j_02h00m 17j_07h00m
verifier disponibilite A 16j_02h00m 17j_07h00m: V = 5, L = 3
verifier retour A 17j_07h00m: V = 5, L = 3

19 reserver D A 18j_21h00m 20j_18h00m
verifier disponibilite D 18j_21h00m 20j_18h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
commence a verifier
verifier retour A 20j_18h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
commence a verifier

20 reserver E I 21j_20h00m 22j_18h00m
verifier disponibilite E 21j_20h00m 22j_18h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
commence a verifier
verifier retour I 22j_18h00m: V = 8, L = 7

21 reserver C A 23j_07h00m 24j_00h00m
verifier disponibilite C 23j_07h00m 24j_00h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
commence a verifier
verifier retour A 24j_00h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
commence a verifier

22 reserver J B 24j_08h00m 25j_07h00m
verifier disponibilite J 24j_08h00m 25j_07h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
commence a verifier
verifier retour B 25j_07h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
commence a verifier

23 reserver D D 26j_17h00m 28j_11h00m
verifier disponibilite D 26j_17h00m 28j_11h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
commence a verifier
verifier retour D 28j_11h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
commence a verifier

24 reserver F J 30j_00h00m 31j_15h00m
verifier disponibilite F 30j_00h00m 31j_15h00m: V = 5, L = 6
verifier retour J 31j_15h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
commence a verifier

25 reserver A A 31j_17h00m 33j_09h00m
verifier disponibilite A 31j_17h00m 33j_09h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
commence a verifier
verifier retour A 33j_09h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
commence a verifier

26 reserver B F 35j_09h00m 36j_18h00m
verifier disponibilite B 35j_09h00m 36j_18h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
commence a verifier
verifier retour F 36j_18h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
commence a verifier

27 reserver I C 37j_05h00m 37j_19h00m
verifier disponibilite I 37j_05h00m 37j_19h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
commence a verifier
verifier retour C 37j_19h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
commence a verifier

28 reserver I C 39j_17h00m 41j_02h00m
verifier disponibilite I 39j_17h00m 41j_02h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
commence a verifier
verifier retour C 41j_02h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
commence a verifier

29 reserver E F 41j_16h00m 42j_20h00m
verifier disponibilite E 41j_16h00m 42j_20h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
commence a verifier
verifier retour F 42j_20h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
commence a verifier

30 reserver H F 43j_18h00m 44j_22h00m
verifier disponibilite H 43j_18h00m 44j_22h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
commence a verifier

31 reserver G E 45j_02h00m 45j_19h00m
verifier disponibilite G 45j_02h00m 45j_19h00m: V = 6, L = 4
verifier retour E 45j_19h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
commence a verifier

32 reserver I C 46j_07h00m 48j_07h00m
verifier disponibilite I 46j_07h00m 48j_07h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
commence a verifier
verifier retour C 48j_07h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
commence a verifier

33 reserver I G 48j_16h00m 49j_04h00m
verifier disponibilite I 48j_16h00m 49j_04h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
commence a verifier
verifier retour G 49j_04h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
commence a verifier

34 reserver A A 50j_19h00m 51j_19h00m
verifier disponibilite A 50j_19h00m 51j_19h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
commence a verifier
verifier retour A 51j_19h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
commence a verifier

35 reserver B D 52j_13h00m 53j_17h00m
verifier disponibilite B 52j_13h00m 53j_17h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
commence a verifier
verifier retour D 53j_17h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
commence a verifier

36 reserver D G 54j_09h00m 55j_12h00m
verifier disponibilite D 54j_09h00m 55j_12h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
commence a verifier
verifier retour G 55j_12h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
commence a verifier

37 reserver I I 56j_01h00m 57j_06h00m
verifier disponibilite I 56j_01h00m 57j_06h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
commence a verifier
verifier retour I 57j_06h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
commence a verifier

38 reserver B A 59j_02h00m 59j_19h00m
verifier disponibilite B 59j_02h00m 59j_19h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
commence a verifier
verifier retour A 59j_19h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
commence a verifier

39 reserver A A 61j_17h00m 63j_10h00m
verifier disponibilite A 61j_17h00m 63j_10h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
commence a verifier
verifier retour A 63j_10h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
commence a verifier

40 reserver H D 63j_12h00m 64j_13h00m
verifier disponibilite H 63j_12h00m 64j_13h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
commence a verifier

41 reserver H H 64j_13h00m 65j_19h00m
verifier disponibilite H 64j_13h00m 65j_19h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
commence a verifier

42 reserver G J 67j_15h00m 69j_03h00m
verifier disponibilite G 67j_15h00m 69j_03h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
commence a verifier
verifier retour J 69j_03h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
commence a verifier

43 reserver A F 70j_04h00m 70j_16h00m
verifier disponibilite A 70j_04h00m 70j_16h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
commence a verifier
verifier retour F 70j_16h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
commence a verifier

44 reserver A H 71j_05h00m 72j_17h00m
verifier disponibilite A 71j_05h00m 72j_17h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
commence a verifier
verifier retour H 72j_17h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
commence a verifier

45 reserver D A 72j_21h00m 74j_03h00m
verifier disponibilite D 72j_21h00m 74j_03h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
commence a verifier
verifier retour A 74j_03h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
commence a verifier

46 reserver A H 75j_06h00m 77j_06h00m
verifier disponibilite A 75j_06h00m 77j_06h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
commence a verifier
verifier retour H 77j_06h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
commence a verifier

47 reserver D D 77j_07h00m 78j_03h00m
verifier disponibilite D 77j_07h00m 78j_03h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
commence a verifier
verifier retour D 78j_03h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
commence a verifier

48 reserver B B 79j_08h00m 80j_10h00m
verifier disponibilite B 79j_08h00m 80j_10h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
commence a verifier
verifier retour B 80j_10h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
commence a verifier

49 reserver J D 81j_16h00m 83j_08h00m
verifier disponibilite J 81j_16h00m 83j_08h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
commence a verifier
verifier retour D 83j_08h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
commence a verifier

50 reserver E B 84j_00h00m 85j_16h00m
verifier disponibilite E 84j_00h00m 85j_16h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
commence a verifier
verifier retour B 85j_16h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
commence a verifier

51 reserver D D 85j_22h00m 87j_13h00m
verifier disponibilite D 85j_22h00m 87j_13h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
commence a verifier
verifier retour D 87j_13h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
commence a verifier

52 reserver I I 88j_19h00m 89j_23h00m
verifier disponibilite I 88j_19h00m 89j_23h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
commence a verifier
verifier retour I 89j_23h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
commence a verifier

53 reserver B A 89j_23h00m 91j_02h00m
verifier disponibilite B 89j_23h00m 91j_02h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
commence a verifier
verifier retour A 91j_02h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
commence a verifier

54 reserver C C 91j_10h00m 93j_03h00m
verifier disponibilite C 91j_10h00m 93j_03h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
commence a verifier
verifier retour C 93j_03h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
commence a verifier

55 reserver F F 93j_21h00m 95j_20h00m
verifier disponibilite F 93j_21h00m 95j_20h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
commence a verifier
verifier retour F 95j_20h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
commence a verifier

56 reserver G G 97j_15h00m 99j_15h00m
verifier disponibilite G 97j_15h00m 99j_15h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
commence a verifier
verifier retour G 99j_15h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
commence a verifier

57 reserver D B 100j_06h00m 101j_07h00m
verifier disponibilite D 100j_06h00m 101j_07h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
commence a verifier
verifier retour B 101j_07h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
commence a verifier

58 reserver E E 102j_04h00m 103j_12h00m
verifier disponibilite E 102j_04h00m 103j_12h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
commence a verifier
verifier retour E 103j_12h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
commence a verifier

59 reserver J G 104j_04h00m 105j_15h00m
verifier disponibilite J 104j_04h00m 105j_15h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
commence a verifier
verifier retour G 105j_15h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
commence a verifier

60 reserver J J 105j_19h00m 107j_04h00m
verifier disponibilite J 105j_19h00m 107j_04h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
commence a verifier
verifier retour J 107j_04h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
commence a verifier

61 reserver I C 108j_13h00m 109j_17h00m
verifier disponibilite I 108j_13h00m 109j_17h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
commence a verifier
verifier retour C 109j_17h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
commence a verifier

62 reserver E I 110j_12h00m 111j_15h00m
verifier disponibilite E 110j_12h00m 111j_15h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
commence a verifier
verifier retour I 111j_15h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
commence a verifier

63 reserver D I 112j_09h00m 113j_02h00m
verifier disponibilite D 112j_09h00m 113j_02h00m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
100j_06h00mV = 3, L = 8
commence a verifier
verifier retour I 113j_02h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
commence a verifier

64 reserver A C 113j_12h00m 115j_03h00m
verifier disponibilite A 113j_12h00m 115j_03h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
commence a verifier
verifier retour C 115j_03h00m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
commence a verifier

65 reserver I I 115j_21h00m 117j_18h00m
verifier disponibilite I 115j_21h00m 117j_18h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
commence a verifier
verifier retour I 117j_18h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
commence a verifier

66 reserver J F 118j_00h00m 119j_10h00m
verifier disponibilite J 118j_00h00m 119j_10h00m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
commence a verifier
verifier retour F 119j_10h00m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
commence a verifier

67 reserver G G 121j_07h00m 122j_12h00m
verifier disponibilite G 121j_07h00m 122j_12h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
commence a verifier
verifier retour G 122j_12h00m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
commence a verifier

68 reserver B A 123j_23h00m 125j_16h00m
verifier disponibilite B 123j_23h00m 125j_16h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
commence a verifier
verifier retour A 125j_16h00m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
commence a verifier

69 reserver I B 127j_00h00m 128j_04h00m
verifier disponibilite I 127j_00h00m 128j_04h00m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
commence a verifier
verifier retour B 128j_04h00m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
commence a verifier

70 reserver H E 129j_22h00m 131j_04h00m
verifier disponibilite H 129j_22h00m 131j_04h00m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
commence a verifier
verifier retour E 131j_04h00m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
commence a verifier

71 reserver E A 131j_19h01m 133j_06h01m
verifier disponibilite E 131j_19h01m 133j_06h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
commence a verifier
verifier retour A 133j_06h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
commence a verifier

72 reserver B A 133j_16h01m 134j_08h01m
verifier disponibilite B 133j_16h01m 134j_08h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
commence a verifier
verifier retour A 134j_08h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
commence a verifier

73 reserver F H 136j_02h01m 138j_00h01m
verifier disponibilite F 136j_02h01m 138j_00h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
commence a verifier
verifier retour H 138j_00h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
commence a verifier

74 reserver E H 139j_10h01m 140j_23h01m
verifier disponibilite E 139j_10h01m 140j_23h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
commence a verifier
verifier retour H 140j_23h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
commence a verifier

75 reserver F F 141j_08h01m 142j_22h01m
verifier disponibilite F 141j_08h01m 142j_22h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
commence a verifier
verifier retour F 142j_22h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
commence a verifier

76 reserver I B 144j_17h01m 146j_14h01m
verifier disponibilite I 144j_17h01m 146j_14h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
commence a verifier
verifier retour B 146j_14h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
commence a verifier

77 reserver E F 147j_01h01m 147j_21h01m
verifier disponibilite E 147j_01h01m 147j_21h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
commence a verifier
verifier retour F 147j_21h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
141j_08h01mV = 6, L = 5
142j_22h01mV = 7, L = 4
commence a verifier

78 reserver I C 148j_17h01m 149j_14h01m
verifier disponibilite I 148j_17h01m 149j_14h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
commence a verifier
verifier retour C 149j_14h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
commence a verifier

79 reserver J J 151j_07h01m 152j_00h01m
verifier disponibilite J 151j_07h01m 152j_00h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
commence a verifier
verifier retour J 152j_00h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
commence a verifier

80 reserver I I 152j_23h01m 154j_20h01m
verifier disponibilite I 152j_23h01m 154j_20h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
commence a verifier
verifier retour I 154j_20h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
commence a verifier

81 reserver F J 156j_16h01m 158j_06h01m
verifier disponibilite F 156j_16h01m 158j_06h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
141j_08h01mV = 6, L = 5
142j_22h01mV = 7, L = 4
147j_21h01mV = 8, L = 3
commence a verifier
verifier retour J 158j_06h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
commence a verifier

82 reserver J G 159j_00h01m 160j_13h01m
verifier disponibilite J 159j_00h01m 160j_13h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
commence a verifier
verifier retour G 160j_13h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
commence a verifier

83 reserver A B 161j_05h01m 162j_21h01m
verifier disponibilite A 161j_05h01m 162j_21h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
commence a verifier
verifier retour B 162j_21h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
146j_14h01mV = 4, L = 6
commence a verifier

84 reserver H H 164j_03h01m 165j_12h01m
verifier disponibilite H 164j_03h01m 165j_12h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
commence a verifier
verifier retour H 165j_12h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
commence a verifier

85 reserver J D 166j_17h01m 167j_15h01m
verifier disponibilite J 166j_17h01m 167j_15h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
159j_00h01mV = 2, L = 3
commence a verifier
verifier retour D 167j_15h01m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
100j_06h00mV = 3, L = 8
112j_09h00mV = 2, L = 9
commence a verifier

86 reserver J G 168j_15h01m 170j_03h01m
verifier disponibilite J 168j_15h01m 170j_03h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
159j_00h01mV = 2, L = 3
166j_17h01mV = 1, L = 4
commence a verifier
verifier retour G 170j_03h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
commence a verifier

87 reserver E C 170j_03h01m 171j_22h01m
verifier disponibilite E 170j_03h01m 171j_22h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
commence a verifier
verifier retour C 171j_22h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
commence a verifier

88 reserver C A 171j_22h01m 172j_16h01m
verifier disponibilite C 171j_22h01m 172j_16h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
commence a verifier
verifier retour A 172j_16h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
161j_05h01mV = 7, L = 1
commence a verifier

89 reserver B B 173j_17h01m 175j_17h01m
verifier disponibilite B 173j_17h01m 175j_17h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
146j_14h01mV = 4, L = 6
162j_21h01mV = 5, L = 5
commence a verifier
verifier retour B 175j_17h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
146j_14h01mV = 4, L = 6
162j_21h01mV = 5, L = 5
commence a verifier

90 reserver G H 177j_14h01m 178j_15h01m
verifier disponibilite G 177j_14h01m 178j_15h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
commence a verifier
verifier retour H 178j_15h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
commence a verifier

91 reserver G C 180j_14h01m 182j_07h01m
verifier disponibilite G 180j_14h01m 182j_07h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
177j_14h01mV = 8, L = 2
commence a verifier
verifier retour C 182j_07h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
171j_22h01mV = 6, L = 1
commence a verifier

92 reserver D I 183j_09h01m 184j_04h01m
verifier disponibilite D 183j_09h01m 184j_04h01m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
100j_06h00mV = 3, L = 8
112j_09h00mV = 2, L = 9
167j_15h01mV = 3, L = 8
commence a verifier
verifier retour I 184j_04h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
152j_23h01mV = 3, L = 12
154j_20h01mV = 4, L = 11
commence a verifier

93 reserver A A 185j_03h01m 186j_22h01m
verifier disponibilite A 185j_03h01m 186j_22h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
161j_05h01mV = 7, L = 1
172j_16h01mV = 8, L = 0
commence a verifier
verifier retour A 186j_22h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
161j_05h01mV = 7, L = 1
172j_16h01mV = 8, L = 0
commence a verifier

94 reserver I G 187j_02h01m 188j_05h01m
verifier disponibilite I 187j_02h01m 188j_05h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
152j_23h01mV = 3, L = 12
154j_20h01mV = 4, L = 11
184j_04h01mV = 5, L = 10
commence a verifier
verifier retour G 188j_05h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
177j_14h01mV = 8, L = 2
180j_14h01mV = 7, L = 3
commence a verifier

95 reserver J E 188j_07h01m 188j_19h01m
verifier disponibilite J 188j_07h01m 188j_19h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
159j_00h01mV = 2, L = 3
166j_17h01mV = 1, L = 4
168j_15h01mV = 0, L = 5
commence a verifier

96 reserver G J 190j_11h01m 191j_22h01m
verifier disponibilite G 190j_11h01m 191j_22h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
177j_14h01mV = 8, L = 2
180j_14h01mV = 7, L = 3
188j_05h01mV = 8, L = 2
commence a verifier
verifier retour J 191j_22h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
159j_00h01mV = 2, L = 3
166j_17h01mV = 1, L = 4
168j_15h01mV = 0, L = 5
commence a verifier

97 reserver H B 193j_11h01m 195j_05h01m
verifier disponibilite H 193j_11h01m 195j_05h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
commence a verifier
verifier retour B 195j_05h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
146j_14h01mV = 4, L = 6
162j_21h01mV = 5, L = 5
173j_17h01mV = 4, L = 6
175j_17h01mV = 5, L = 5
commence a verifier

98 reserver H H 196j_11h01m 198j_09h01m
verifier disponibilite H 196j_11h01m 198j_09h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
193j_11h01mV = 3, L = 6
commence a verifier
verifier retour H 198j_09h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
193j_11h01mV = 3, L = 6
commence a verifier

99 reserver F F 199j_14h01m 200j_17h01m
verifier disponibilite F 199j_14h01m 200j_17h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
141j_08h01mV = 6, L = 5
142j_22h01mV = 7, L = 4
147j_21h01mV = 8, L = 3
156j_16h01mV = 7, L = 4
commence a verifier
verifier retour F 200j_17h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
141j_08h01mV = 6, L = 5
142j_22h01mV = 7, L = 4
147j_21h01mV = 8, L = 3
156j_16h01mV = 7, L = 4
commence a verifier

100 reserver E E 201j_04h01m 201j_22h01m
verifier disponibilite E 201j_04h01m 201j_22h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
commence a verifier
verifier retour E 201j_22h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
commence a verifier

101 reserver G H 203j_02h01m 204j_18h01m
verifier disponibilite G 203j_02h01m 204j_18h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
177j_14h01mV = 8, L = 2
180j_14h01mV = 7, L = 3
188j_05h01mV = 8, L = 2
190j_11h01mV = 7, L = 3
commence a verifier
verifier retour H 204j_18h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
193j_11h01mV = 3, L = 6
196j_11h01mV = 2, L = 7
198j_09h01mV = 3, L = 6
commence a verifier

102 reserver I E 204j_22h01m 206j_04h01m
verifier disponibilite I 204j_22h01m 206j_04h01m: V = 8, L = 7
22j_18h00mV = 9, L = 6
37j_05h00mV = 8, L = 7
39j_17h00mV = 7, L = 8
46j_07h00mV = 6, L = 9
48j_16h00mV = 5, L = 10
56j_01h00mV = 4, L = 11
57j_06h00mV = 5, L = 10
88j_19h00mV = 4, L = 11
89j_23h00mV = 5, L = 10
108j_13h00mV = 4, L = 11
111j_15h00mV = 5, L = 10
113j_02h00mV = 6, L = 9
115j_21h00mV = 5, L = 10
117j_18h00mV = 6, L = 9
127j_00h00mV = 5, L = 10
144j_17h01mV = 4, L = 11
152j_23h01mV = 3, L = 12
154j_20h01mV = 4, L = 11
184j_04h01mV = 5, L = 10
187j_02h01mV = 4, L = 11
commence a verifier
verifier retour E 206j_04h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
commence a verifier

103 reserver H H 206j_08h01m 207j_18h01m
verifier disponibilite H 206j_08h01m 207j_18h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
193j_11h01mV = 3, L = 6
196j_11h01mV = 2, L = 7
198j_09h01mV = 3, L = 6
204j_18h01mV = 4, L = 5
commence a verifier
verifier retour H 207j_18h01m: V = 2, L = 7
5j_01h00mV = 1, L = 8
9j_20h00mV = 0, L = 9
72j_17h00mV = 1, L = 8
77j_06h00mV = 2, L = 7
129j_22h00mV = 1, L = 8
138j_00h01mV = 2, L = 7
140j_23h01mV = 3, L = 6
164j_03h01mV = 2, L = 7
165j_12h01mV = 3, L = 6
178j_15h01mV = 4, L = 5
193j_11h01mV = 3, L = 6
196j_11h01mV = 2, L = 7
198j_09h01mV = 3, L = 6
204j_18h01mV = 4, L = 5
commence a verifier

104 reserver J E 209j_08h01m 210j_15h01m
verifier disponibilite J 209j_08h01m 210j_15h01m: V = 4, L = 1
1j_13h00mV = 3, L = 2
8j_18h00mV = 4, L = 1
24j_08h00mV = 3, L = 2
31j_15h00mV = 4, L = 1
69j_03h00mV = 5, L = 0
81j_16h00mV = 4, L = 1
104j_04h00mV = 3, L = 2
105j_19h00mV = 2, L = 3
107j_04h00mV = 3, L = 2
118j_00h00mV = 2, L = 3
151j_07h01mV = 1, L = 4
152j_00h01mV = 2, L = 3
158j_06h01mV = 3, L = 2
159j_00h01mV = 2, L = 3
166j_17h01mV = 1, L = 4
168j_15h01mV = 0, L = 5
191j_22h01mV = 1, L = 4
commence a verifier
verifier retour E 210j_15h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
206j_04h01mV = 3, L = 9
commence a verifier

105 reserver D C 211j_15h01m 213j_07h01m
verifier disponibilite D 211j_15h01m 213j_07h01m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
100j_06h00mV = 3, L = 8
112j_09h00mV = 2, L = 9
167j_15h01mV = 3, L = 8
183j_09h01mV = 2, L = 9
commence a verifier
verifier retour C 213j_07h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
171j_22h01mV = 6, L = 1
182j_07h01mV = 7, L = 0
commence a verifier

106 reserver C E 213j_21h01m 214j_19h01m
verifier disponibilite C 213j_21h01m 214j_19h01m: V = 3, L = 4
2j_15h00mV = 3, L = 4
11j_09h00mV = 4, L = 3
23j_07h00mV = 3, L = 4
37j_19h00mV = 4, L = 3
41j_02h00mV = 5, L = 2
48j_07h00mV = 6, L = 1
91j_10h00mV = 5, L = 2
93j_03h00mV = 6, L = 1
109j_17h00mV = 7, L = 0
171j_22h01mV = 6, L = 1
182j_07h01mV = 7, L = 0
commence a verifier
verifier retour E 214j_19h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
206j_04h01mV = 3, L = 9
210j_15h01mV = 4, L = 8
commence a verifier

107 reserver E E 216j_09h01m 217j_21h01m
verifier disponibilite E 216j_09h01m 217j_21h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
206j_04h01mV = 3, L = 9
210j_15h01mV = 4, L = 8
214j_19h01mV = 5, L = 7
commence a verifier
verifier retour E 217j_21h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
206j_04h01mV = 3, L = 9
210j_15h01mV = 4, L = 8
214j_19h01mV = 5, L = 7
commence a verifier

108 reserver B G 217j_23h01m 219j_18h01m
verifier disponibilite B 217j_23h01m 219j_18h01m: V = 2, L = 8
6j_02h00mV = 3, L = 7
15j_06h00mV = 4, L = 6
25j_07h00mV = 5, L = 5
35j_09h00mV = 4, L = 6
52j_13h00mV = 3, L = 7
59j_02h00mV = 2, L = 8
79j_08h00mV = 1, L = 9
80j_10h00mV = 2, L = 8
85j_16h00mV = 3, L = 7
89j_23h00mV = 2, L = 8
101j_07h00mV = 3, L = 7
123j_23h00mV = 2, L = 8
128j_04h00mV = 3, L = 7
146j_14h01mV = 4, L = 6
162j_21h01mV = 5, L = 5
173j_17h01mV = 4, L = 6
175j_17h01mV = 5, L = 5
195j_05h01mV = 6, L = 4
commence a verifier
verifier retour G 219j_18h01m: V = 6, L = 4
45j_02h00mV = 5, L = 5
49j_04h00mV = 6, L = 4
55j_12h00mV = 7, L = 3
67j_15h00mV = 6, L = 4
97j_15h00mV = 5, L = 5
99j_15h00mV = 6, L = 4
105j_15h00mV = 7, L = 3
121j_07h00mV = 6, L = 4
122j_12h00mV = 7, L = 3
160j_13h01mV = 8, L = 2
170j_03h01mV = 9, L = 1
177j_14h01mV = 8, L = 2
180j_14h01mV = 7, L = 3
188j_05h01mV = 8, L = 2
190j_11h01mV = 7, L = 3
203j_02h01mV = 6, L = 4
commence a verifier

109 reserver F D 220j_21h01m 222j_16h01m
verifier disponibilite F 220j_21h01m 222j_16h01m: V = 5, L = 6
30j_00h00mV = 4, L = 7
36j_18h00mV = 5, L = 6
42j_20h00mV = 6, L = 5
70j_16h00mV = 7, L = 4
93j_21h00mV = 6, L = 5
95j_20h00mV = 7, L = 4
119j_10h00mV = 8, L = 3
136j_02h01mV = 7, L = 4
141j_08h01mV = 6, L = 5
142j_22h01mV = 7, L = 4
147j_21h01mV = 8, L = 3
156j_16h01mV = 7, L = 4
199j_14h01mV = 6, L = 5
200j_17h01mV = 7, L = 4
commence a verifier
verifier retour D 222j_16h01m: V = 6, L = 5
4j_08h00mV = 7, L = 4
7j_12h00mV = 6, L = 5
11j_13h00mV = 5, L = 6
18j_21h00mV = 4, L = 7
26j_17h00mV = 3, L = 8
28j_11h00mV = 4, L = 7
53j_17h00mV = 5, L = 6
54j_09h00mV = 4, L = 7
72j_21h00mV = 3, L = 8
77j_07h00mV = 2, L = 9
78j_03h00mV = 3, L = 8
83j_08h00mV = 4, L = 7
85j_22h00mV = 3, L = 8
87j_13h00mV = 4, L = 7
100j_06h00mV = 3, L = 8
112j_09h00mV = 2, L = 9
167j_15h01mV = 3, L = 8
183j_09h01mV = 2, L = 9
commence a verifier

110 reserver A E 222j_19h01m 224j_05h01m
verifier disponibilite A 222j_19h01m 224j_05h01m: V = 5, L = 3
16j_02h00mV = 4, L = 4
17j_07h00mV = 5, L = 3
20j_18h00mV = 6, L = 2
24j_00h00mV = 7, L = 1
31j_17h00mV = 6, L = 2
33j_09h00mV = 7, L = 1
50j_19h00mV = 6, L = 2
51j_19h00mV = 7, L = 1
59j_19h00mV = 8, L = 0
70j_04h00mV = 7, L = 1
71j_05h00mV = 6, L = 2
74j_03h00mV = 7, L = 1
75j_06h00mV = 6, L = 2
91j_02h00mV = 7, L = 1
125j_16h00mV = 8, L = 0
161j_05h01mV = 7, L = 1
172j_16h01mV = 8, L = 0
commence a verifier
verifier retour E 224j_05h01m: V = 6, L = 6
12j_15h00mV = 7, L = 5
14j_07h00mV = 6, L = 6
21j_20h00mV = 5, L = 7
41j_16h00mV = 4, L = 8
45j_19h00mV = 5, L = 7
84j_00h00mV = 4, L = 8
102j_04h00mV = 3, L = 9
103j_12h00mV = 4, L = 8
110j_12h00mV = 3, L = 9
131j_04h00mV = 4, L = 8
139j_10h01mV = 3, L = 9
147j_01h01mV = 2, L = 10
201j_04h01mV = 1, L = 11
201j_22h01mV = 2, L = 10
206j_04h01mV = 3, L = 9
210j_15h01mV = 4, L = 8
214j_19h01mV = 5, L = 7
216j_09h01mV = 4, L = 8
217j_21h01mV = 5, L = 7
commence a verifier
