creer	A	1	5	;
creer	B	3	3	;
creer	C	5	1	;
creer	D	1	4	;
creer	E	5	0	;
creer	F	5	4	;
creer	G	0	2	;
creer	H	3	2	;
creer	I	5	0	;
creer	J	3	4	;
reserver 	B	G	8j_11h00m	24j_11h30m	;
reserver 	G	I	0j_13h00m	18j_08h00m	;
reserver 	G	D	10j_04h30m	21j_22h30m	;
reserver 	D	I	10j_21h30m	13j_23h30m	;
reserver 	E	J	10j_14h30m	11j_11h00m	;
reserver 	B	J	9j_13h00m	22j_19h30m	;
reserver 	C	I	5j_21h00m	21j_14h00m	;
reserver 	G	C	9j_22h30m	14j_10h30m	;
reserver 	C	F	2j_00h30m	7j_14h00m	;
reserver 	G	H	12j_23h00m	26j_12h00m	;
reserver 	G	E	9j_07h30m	27j_16h00m	;
reserver 	C	H	1j_11h30m	20j_00h00m	;
reserver 	C	A	0j_17h00m	7j_08h00m	;
reserver 	B	A	12j_05h30m	17j_22h30m	;
reserver 	A	B	6j_02h30m	12j_18h00m	;
reserver 	I	F	5j_05h00m	13j_16h00m	;
reserver 	J	J	12j_07h30m	25j_15h00m	;
reserver 	B	E	4j_15h30m	9j_12h00m	;
reserver 	D	I	9j_16h00m	19j_10h00m	;
reserver 	E	F	4j_08h00m	12j_23h00m	;
reserver 	F	A	10j_10h00m	13j_04h30m	;
reserver 	H	J	3j_08h30m	8j_11h00m	;
reserver 	J	H	9j_21h30m	20j_12h30m	;
reserver 	B	I	13j_09h00m	25j_07h30m	;
reserver 	B	H	1j_18h30m	18j_05h30m	;
reserver 	G	A	13j_19h00m	33j_15h30m	;
reserver 	J	F	4j_18h00m	9j_01h30m	;
reserver 	A	A	3j_23h30m	16j_01h30m	;
reserver 	I	H	3j_00h30m	3j_13h30m	;
reserver 	H	H	4j_16h30m	20j_19h30m	;
reserver 	B	C	7j_00h30m	10j_04h30m	;
reserver 	A	D	8j_18h30m	19j_12h30m	;
reserver 	G	E	12j_06h30m	18j_12h30m	;
reserver 	A	C	9j_12h30m	29j_04h30m	;
reserver 	H	E	3j_21h00m	21j_21h30m	;
reserver 	H	D	12j_21h00m	16j_22h30m	;
reserver 	J	B	2j_18h30m	22j_05h00m	;
reserver 	A	A	2j_10h30m	13j_22h30m	;
reserver 	D	A	4j_15h00m	13j_23h00m	;
reserver 	J	E	2j_04h00m	17j_05h30m	;
reserver 	G	G	10j_01h00m	29j_21h00m	;
reserver 	D	A	7j_19h30m	13j_06h30m	;
reserver 	D	J	1j_18h30m	19j_00h00m	;
reserver 	I	G	9j_06h30m	10j_04h00m	;
reserver 	G	J	5j_12h00m	23j_05h30m	;
reserver 	G	J	8j_18h00m	19j_03h30m	;
reserver 	E	A	11j_04h00m	27j_17h30m	;
reserver 	G	A	15j_14h00m	28j_13h30m	;
reserver 	J	B	10j_05h30m	22j_01h00m	;
reserver 	A	H	8j_21h00m	25j_00h00m	;
reserver 	D	F	5j_18h30m	25j_12h00m	;
reserver 	A	A	13j_22h00m	26j_06h00m	;
reserver 	E	C	4j_18h30m	15j_12h30m	;
reserver 	I	F	15j_20h30m	16j_20h00m	;
reserver 	E	F	5j_14h30m	8j_12h30m	;
reserver 	E	C	2j_08h30m	22j_11h00m	;
reserver 	G	E	7j_16h00m	26j_01h30m	;
reserver 	I	I	4j_12h30m	9j_04h30m	;
reserver 	A	A	8j_15h30m	13j_10h00m	;
reserver 	F	D	7j_23h00m	15j_14h00m	;
reserver 	J	I	7j_10h30m	13j_23h00m	;
reserver 	D	D	6j_19h00m	25j_15h00m	;
reserver 	I	I	12j_22h30m	23j_03h00m	;
reserver 	B	B	6j_21h30m	23j_11h00m	;
reserver 	I	I	9j_03h00m	12j_03h30m	;
reserver 	G	E	7j_01h00m	16j_00h30m	;
reserver 	J	J	14j_16h30m	23j_07h00m	;
reserver 	D	B	4j_21h30m	20j_07h30m	;
reserver 	E	G	12j_02h00m	27j_11h00m	;
reserver 	B	J	4j_07h30m	24j_22h00m	;
reserver 	G	I	14j_00h00m	18j_16h00m	;
reserver 	H	C	7j_15h00m	19j_20h00m	;
reserver 	I	E	10j_20h30m	16j_14h30m	;
reserver 	F	F	15j_03h00m	25j_04h00m	;
reserver 	I	E	11j_03h00m	17j_15h30m	;
reserver 	J	I	7j_16h00m	18j_04h30m	;
reserver 	H	J	3j_21h30m	10j_07h00m	;
reserver 	A	A	14j_19h00m	29j_20h30m	;
reserver 	I	B	13j_20h30m	19j_14h00m	;
reserver 	H	G	14j_09h00m	28j_19h30m	;
reserver 	E	E	7j_18h00m	18j_00h30m	;
reserver 	D	D	9j_09h30m	20j_05h30m	;
reserver 	H	B	14j_04h00m	21j_23h30m	;
reserver 	B	D	14j_19h30m	25j_03h00m	;
reserver 	C	B	5j_23h30m	21j_00h30m	;
reserver 	E	B	6j_18h30m	20j_01h00m	;
reserver 	D	A	11j_04h30m	18j_07h30m	;
reserver 	G	F	4j_22h30m	16j_04h00m	;
reserver 	E	D	11j_03h30m	30j_01h00m	;
reserver 	G	G	15j_03h30m	20j_22h30m	;
reserver 	H	F	9j_02h30m	22j_15h30m	;
reserver 	F	J	11j_01h00m	18j_20h00m	;
reserver 	H	F	13j_23h30m	31j_07h00m	;
reserver 	I	H	4j_22h30m	13j_22h00m	;
reserver 	F	F	5j_11h30m	22j_19h30m	;
reserver 	E	D	5j_08h00m	21j_17h30m	;
reserver 	E	A	5j_06h30m	24j_00h00m	;
reserver 	F	F	12j_08h00m	24j_20h30m	;
reserver 	D	I	7j_20h00m	20j_01h00m	;
reserver 	B	J	17j_19h00m	34j_14h00m	;
