creer	A	0	3	;
creer	B	4	5	;
creer	C	0	0	;
creer	D	1	1	;
creer	E	5	2	;
creer	F	5	1	;
creer	G	2	5	;
creer	H	4	4	;
creer	I	1	0	;
creer	J	2	2	;
creer	K	3	5	;
creer	L	0	1	;
creer	M	1	3	;
creer	N	5	0	;
creer	O	2	0	;
creer	P	2	1	;
creer	Q	2	5	;
creer	R	3	4	;
creer	S	4	3	;
creer	T	3	1	;
creer	U	4	1	;
creer	V	4	4	;
creer	W	5	1	;
creer	X	1	3	;
creer	Y	2	4	;
creer	Z	3	0	;
reserver 	F	M	13j_18h30m	33j_04h30m	;
reserver 	Q	Q	4j_16h30m	23j_13h30m	;
reserver 	D	D	3j_08h30m	18j_21h30m	;
reserver 	W	Q	2j_19h00m	21j_21h00m	;
reserver 	C	A	13j_13h30m	24j_13h30m	;
reserver 	Y	E	0j_20h00m	16j_11h30m	;
reserver 	A	R	5j_06h00m	5j_21h30m	;
reserver 	P	X	13j_16h30m	15j_18h30m	;
reserver 	P	R	13j_14h30m	33j_14h30m	;
reserver 	E	V	7j_07h00m	15j_22h00m	;
reserver 	Z	V	4j_21h00m	19j_10h30m	;
reserver 	S	W	9j_16h30m	16j_07h30m	;
reserver 	N	F	9j_16h00m	27j_16h00m	;
reserver 	N	K	3j_02h00m	12j_12h30m	;
reserver 	C	B	0j_16h30m	11j_23h30m	;
reserver 	N	P	14j_12h00m	33j_06h00m	;
reserver 	M	R	13j_00h00m	21j_08h00m	;
reserver 	H	I	6j_23h30m	11j_18h00m	;
reserver 	Z	Z	10j_04h30m	29j_14h30m	;
reserver 	Z	O	2j_18h00m	5j_19h00m	;
reserver 	Z	F	8j_13h30m	27j_08h00m	;
reserver 	G	L	10j_04h00m	16j_22h00m	;
reserver 	N	G	14j_05h30m	19j_12h30m	;
reserver 	S	S	2j_03h30m	12j_17h00m	;
reserver 	C	V	4j_15h30m	9j_18h00m	;
reserver 	P	F	13j_11h00m	26j_04h30m	;
reserver 	M	M	4j_16h30m	24j_15h00m	;
reserver 	S	F	7j_16h00m	26j_03h00m	;
reserver 	K	O	8j_21h00m	16j_18h00m	;
reserver 	Y	Y	5j_10h30m	13j_05h30m	;
reserver 	G	G	6j_13h30m	9j_14h00m	;
reserver 	R	U	13j_11h00m	22j_13h30m	;
reserver 	U	U	9j_18h00m	18j_03h00m	;
reserver 	K	N	2j_14h30m	3j_20h00m	;
reserver 	D	P	14j_09h30m	27j_15h00m	;
reserver 	T	V	11j_21h00m	28j_04h30m	;
reserver 	I	I	2j_14h30m	16j_16h00m	;
reserver 	S	M	11j_23h00m	22j_00h00m	;
reserver 	A	B	6j_14h00m	12j_05h30m	;
reserver 	Q	R	10j_16h00m	25j_02h30m	;
reserver 	R	R	4j_21h00m	15j_07h00m	;
reserver 	C	P	8j_18h30m	25j_20h00m	;
reserver 	N	J	9j_09h30m	28j_00h00m	;
reserver 	Q	E	12j_03h00m	17j_22h30m	;
reserver 	X	E	3j_15h30m	22j_10h00m	;
reserver 	H	G	14j_07h30m	30j_16h00m	;
reserver 	E	U	15j_07h30m	32j_07h00m	;
reserver 	I	X	10j_04h00m	30j_04h30m	;
reserver 	Q	R	9j_02h00m	15j_05h30m	;
reserver 	T	I	11j_08h00m	29j_04h00m	;
reserver 	N	N	11j_19h30m	15j_12h00m	;
reserver 	L	D	13j_16h30m	18j_16h30m	;
reserver 	G	T	15j_09h00m	19j_17h00m	;
reserver 	M	D	8j_10h00m	25j_03h30m	;
reserver 	N	N	3j_15h30m	24j_05h30m	;
reserver 	K	K	9j_22h30m	14j_10h30m	;
reserver 	M	W	8j_07h30m	20j_23h30m	;
reserver 	P	P	6j_16h30m	15j_08h30m	;
reserver 	V	W	14j_15h00m	16j_09h30m	;
reserver 	R	H	7j_18h30m	27j_03h00m	;
reserver 	R	N	11j_21h30m	27j_08h30m	;
reserver 	X	J	11j_15h00m	27j_16h30m	;
reserver 	R	L	3j_01h30m	3j_16h30m	;
reserver 	J	S	5j_18h30m	6j_09h30m	;
reserver 	P	L	4j_17h00m	5j_05h00m	;
reserver 	K	I	12j_06h30m	13j_07h30m	;
reserver 	Y	J	14j_08h30m	16j_12h00m	;
reserver 	L	L	15j_17h00m	29j_19h00m	;
reserver 	W	N	3j_14h30m	19j_13h30m	;
reserver 	C	W	11j_02h00m	18j_00h00m	;
reserver 	X	P	4j_09h00m	17j_23h30m	;
reserver 	B	B	9j_16h30m	13j_10h00m	;
reserver 	U	F	9j_15h00m	29j_19h30m	;
reserver 	V	X	15j_00h30m	35j_19h30m	;
reserver 	R	O	5j_05h30m	17j_14h30m	;
reserver 	M	H	13j_18h30m	18j_18h00m	;
reserver 	E	K	13j_13h30m	31j_01h30m	;
reserver 	V	V	13j_12h30m	32j_22h30m	;
reserver 	T	O	5j_13h00m	13j_18h00m	;
reserver 	J	U	11j_12h00m	16j_23h00m	;
reserver 	U	N	15j_14h00m	27j_09h30m	;
reserver 	Z	B	5j_22h30m	24j_19h30m	;
reserver 	L	N	12j_18h30m	14j_10h30m	;
reserver 	H	Y	7j_16h00m	16j_00h00m	;
reserver 	Z	Q	3j_12h30m	4j_00h30m	;
reserver 	R	R	5j_04h00m	12j_14h30m	;
reserver 	Z	B	15j_04h30m	17j_21h00m	;
reserver 	B	B	16j_07h30m	27j_03h30m	;
reserver 	F	V	9j_11h30m	12j_21h30m	;
reserver 	T	R	16j_01h00m	36j_10h00m	;
reserver 	I	I	5j_01h00m	20j_11h30m	;
reserver 	D	I	9j_01h30m	27j_20h30m	;
reserver 	W	N	9j_16h30m	15j_02h00m	;
reserver 	L	F	6j_00h30m	24j_17h30m	;
reserver 	M	H	5j_11h30m	24j_03h30m	;
reserver 	C	D	17j_01h00m	19j_09h30m	;
reserver 	I	S	12j_20h30m	24j_13h30m	;
reserver 	L	R	17j_04h30m	24j_18h00m	;
reserver 	G	R	17j_10h30m	27j_01h30m	;
reserver 	J	X	16j_23h00m	35j_21h30m	;
reserver 	W	C	16j_21h30m	36j_17h00m	;
reserver 	A	V	14j_14h00m	22j_13h00m	;
reserver 	P	O	7j_10h30m	25j_06h30m	;
reserver 	N	V	4j_23h30m	9j_18h00m	;
reserver 	Y	P	17j_09h00m	29j_07h00m	;
reserver 	G	O	14j_20h30m	34j_08h00m	;
reserver 	C	C	7j_11h00m	23j_17h30m	;
reserver 	B	Y	9j_11h00m	27j_03h30m	;
reserver 	K	E	17j_16h30m	36j_09h30m	;
reserver 	D	A	15j_13h00m	34j_04h00m	;
reserver 	H	H	8j_18h00m	11j_10h00m	;
reserver 	W	L	13j_21h00m	25j_17h00m	;
reserver 	M	Q	10j_06h00m	13j_14h00m	;
reserver 	Q	R	8j_17h30m	19j_00h30m	;
reserver 	E	B	18j_10h00m	36j_00h30m	;
reserver 	I	P	11j_19h00m	32j_19h00m	;
reserver 	H	H	16j_05h00m	19j_12h30m	;
reserver 	B	T	17j_21h00m	29j_04h00m	;
reserver 	Z	Y	15j_21h30m	34j_13h00m	;
reserver 	G	G	5j_22h30m	6j_21h30m	;
reserver 	M	N	9j_14h00m	28j_19h30m	;
reserver 	G	G	7j_12h30m	27j_06h30m	;
reserver 	R	R	5j_06h30m	11j_21h00m	;
reserver 	D	D	5j_13h30m	8j_23h00m	;
reserver 	Q	R	15j_01h00m	26j_04h00m	;
reserver 	Y	M	17j_16h30m	20j_06h30m	;
reserver 	F	P	11j_06h00m	23j_12h30m	;
reserver 	W	N	8j_09h00m	20j_19h00m	;
reserver 	U	U	12j_13h30m	22j_09h30m	;
reserver 	T	L	8j_09h00m	14j_07h30m	;
reserver 	G	R	18j_06h30m	20j_18h30m	;
reserver 	O	W	14j_09h00m	16j_09h00m	;
reserver 	K	X	14j_12h30m	27j_22h30m	;
reserver 	H	H	9j_01h30m	15j_14h00m	;
reserver 	S	U	15j_18h30m	28j_05h00m	;
reserver 	E	T	15j_16h30m	20j_21h00m	;
reserver 	S	L	18j_08h30m	20j_21h30m	;
reserver 	R	J	11j_03h00m	29j_02h00m	;
reserver 	B	L	18j_07h00m	19j_14h00m	;
reserver 	G	G	17j_13h30m	28j_14h00m	;
reserver 	A	T	14j_13h30m	33j_17h30m	;
reserver 	Y	E	7j_10h00m	23j_05h30m	;
reserver 	J	O	6j_09h00m	21j_06h30m	;
reserver 	H	N	13j_09h00m	17j_15h30m	;
reserver 	S	Q	18j_00h00m	19j_02h00m	;
reserver 	V	Y	16j_02h30m	26j_00h30m	;
reserver 	S	R	13j_19h00m	28j_08h00m	;
reserver 	W	N	8j_00h00m	11j_23h00m	;
reserver 	T	E	18j_04h00m	38j_04h00m	;
reserver 	Q	Q	12j_20h30m	23j_07h30m	;
reserver 	G	S	13j_13h30m	21j_11h30m	;
reserver 	X	C	12j_19h00m	14j_03h30m	;
reserver 	S	K	7j_09h00m	19j_15h30m	;
reserver 	Z	C	14j_11h00m	19j_06h30m	;
reserver 	Q	A	11j_13h30m	28j_09h30m	;
reserver 	G	G	11j_03h00m	12j_05h30m	;
reserver 	J	P	14j_13h30m	17j_01h30m	;
reserver 	Y	B	19j_11h00m	34j_18h00m	;
reserver 	H	X	18j_02h30m	23j_13h00m	;
reserver 	O	U	11j_13h00m	31j_07h30m	;
reserver 	Z	Z	20j_03h30m	32j_16h00m	;
reserver 	M	J	11j_02h30m	18j_23h00m	;
reserver 	B	B	19j_07h30m	35j_14h30m	;
reserver 	D	V	19j_01h30m	27j_16h30m	;
reserver 	J	J	10j_07h30m	11j_16h30m	;
reserver 	M	M	15j_10h00m	27j_09h00m	;
reserver 	P	S	17j_05h30m	22j_09h00m	;
reserver 	Q	U	13j_09h30m	27j_05h30m	;
reserver 	M	Z	17j_19h30m	31j_11h30m	;
reserver 	O	T	10j_09h00m	29j_06h30m	;
reserver 	M	J	15j_20h30m	33j_07h30m	;
reserver 	A	A	15j_02h30m	24j_15h00m	;
reserver 	L	I	9j_01h00m	19j_10h30m	;
reserver 	H	B	7j_05h30m	14j_18h00m	;
reserver 	M	D	9j_16h00m	25j_07h30m	;
reserver 	E	E	8j_17h30m	14j_14h30m	;
reserver 	H	A	13j_05h30m	34j_00h30m	;
reserver 	Q	Q	10j_22h30m	31j_19h00m	;
reserver 	Q	Q	13j_05h30m	27j_23h30m	;
reserver 	V	V	19j_21h00m	33j_19h30m	;
reserver 	D	A	19j_11h30m	21j_05h30m	;
reserver 	F	F	7j_13h00m	15j_10h00m	;
reserver 	T	Z	14j_07h00m	18j_13h30m	;
reserver 	A	A	19j_05h00m	37j_05h00m	;
reserver 	V	A	17j_21h30m	21j_08h30m	;
reserver 	E	E	15j_09h30m	26j_06h00m	;
reserver 	W	D	19j_18h30m	40j_05h00m	;
reserver 	O	O	15j_20h00m	23j_10h30m	;
reserver 	C	Q	10j_00h00m	26j_17h00m	;
reserver 	E	P	12j_22h30m	30j_20h30m	;
reserver 	R	W	9j_18h30m	13j_21h00m	;
reserver 	W	U	16j_12h00m	37j_00h30m	;
reserver 	T	Q	19j_00h30m	30j_07h30m	;
reserver 	D	Y	15j_09h30m	34j_07h00m	;
reserver 	A	T	21j_15h00m	29j_06h30m	;
reserver 	B	B	17j_00h00m	31j_09h30m	;
reserver 	N	Q	11j_05h30m	26j_09h30m	;
reserver 	D	D	11j_05h30m	13j_06h30m	;
reserver 	P	Y	11j_01h00m	23j_04h00m	;
reserver 	C	A	10j_15h30m	18j_11h30m	;
reserver 	F	K	19j_05h00m	32j_17h00m	;
reserver 	K	F	11j_18h30m	27j_05h00m	;
reserver 	G	F	16j_08h00m	25j_20h00m	;
reserver 	X	N	14j_09h00m	31j_23h00m	;
reserver 	U	L	9j_11h00m	24j_01h00m	;
reserver 	V	V	15j_21h00m	32j_07h00m	;
reserver 	C	A	11j_07h30m	14j_13h00m	;
reserver 	B	K	19j_11h30m	30j_02h30m	;
reserver 	E	C	9j_10h30m	19j_19h00m	;
reserver 	G	G	20j_06h30m	29j_03h30m	;
reserver 	B	J	10j_21h30m	25j_02h00m	;
reserver 	T	Q	19j_05h30m	35j_15h00m	;
reserver 	I	A	14j_00h30m	24j_06h00m	;
reserver 	E	I	21j_04h30m	34j_00h30m	;
reserver 	D	D	19j_16h30m	33j_16h00m	;
reserver 	Y	A	21j_06h00m	24j_01h00m	;
reserver 	Y	L	11j_03h30m	28j_00h30m	;
reserver 	X	E	21j_16h00m	31j_20h00m	;
reserver 	X	B	19j_21h30m	37j_14h00m	;
reserver 	D	U	14j_14h00m	22j_10h00m	;
reserver 	Y	Y	12j_19h30m	21j_16h00m	;
reserver 	K	E	20j_03h00m	37j_02h00m	;
reserver 	K	T	13j_15h30m	27j_16h00m	;
reserver 	M	E	17j_13h00m	33j_01h00m	;
reserver 	X	M	19j_11h30m	22j_01h00m	;
reserver 	D	A	20j_15h00m	41j_15h00m	;
reserver 	A	N	16j_14h00m	28j_19h30m	;
reserver 	Z	O	14j_01h30m	15j_21h00m	;
reserver 	M	D	16j_15h30m	20j_06h00m	;
reserver 	P	Z	18j_06h30m	38j_01h00m	;
reserver 	Z	A	15j_03h30m	31j_22h00m	;
reserver 	R	R	21j_11h30m	30j_14h00m	;
reserver 	K	D	9j_23h00m	27j_09h00m	;
reserver 	A	L	18j_04h30m	21j_14h00m	;
reserver 	B	B	23j_16h00m	44j_13h30m	;
reserver 	A	S	23j_10h30m	30j_19h00m	;
reserver 	M	Z	16j_18h30m	36j_18h00m	;
reserver 	G	R	18j_10h30m	32j_01h00m	;
reserver 	T	T	22j_06h00m	39j_00h00m	;
reserver 	Y	Y	11j_17h00m	12j_19h00m	;
reserver 	F	F	14j_04h30m	17j_11h30m	;
reserver 	T	J	22j_17h00m	41j_02h00m	;
reserver 	P	I	18j_05h00m	21j_07h00m	;
reserver 	A	A	19j_05h00m	24j_06h30m	;
reserver 	M	Y	16j_22h30m	23j_14h00m	;
reserver 	K	M	24j_03h30m	41j_22h00m	;
reserver 	K	F	20j_13h00m	40j_01h00m	;
reserver 	Z	Z	15j_01h30m	28j_16h00m	;
reserver 	N	Q	18j_15h00m	25j_05h30m	;
reserver 	V	Y	13j_18h00m	20j_21h30m	;
reserver 	H	E	18j_23h00m	24j_15h00m	;
reserver 	I	I	13j_02h30m	26j_22h30m	;
reserver 	T	T	19j_07h00m	38j_21h00m	;
reserver 	S	X	22j_14h30m	35j_15h30m	;
reserver 	V	Z	11j_21h30m	28j_17h30m	;
reserver 	F	F	21j_12h30m	41j_01h30m	;
reserver 	P	P	12j_11h00m	13j_12h00m	;
reserver 	R	T	21j_09h30m	22j_02h30m	;
reserver 	L	V	11j_09h00m	21j_22h00m	;
reserver 	J	A	23j_08h30m	43j_08h30m	;
reserver 	F	E	20j_15h30m	30j_16h30m	;
reserver 	O	B	12j_13h00m	17j_17h00m	;
reserver 	S	R	18j_10h30m	27j_17h30m	;
reserver 	X	Q	19j_08h00m	27j_06h30m	;
reserver 	R	S	16j_14h30m	22j_03h00m	;
reserver 	U	U	23j_03h30m	32j_10h30m	;
reserver 	E	E	16j_08h00m	21j_12h30m	;
reserver 	L	L	20j_11h30m	37j_04h00m	;
reserver 	P	X	17j_02h30m	22j_15h30m	;
reserver 	I	I	23j_04h00m	40j_03h30m	;
reserver 	R	G	23j_03h00m	39j_20h30m	;
reserver 	P	P	12j_13h00m	17j_08h00m	;
reserver 	Z	B	24j_13h30m	40j_18h30m	;
reserver 	A	A	12j_18h30m	21j_13h00m	;
reserver 	R	F	11j_21h00m	21j_01h00m	;
reserver 	C	U	21j_06h00m	37j_08h30m	;
reserver 	Z	O	14j_22h00m	30j_10h30m	;
reserver 	Y	L	18j_17h00m	33j_11h00m	;
reserver 	G	A	16j_11h30m	17j_22h30m	;
reserver 	B	F	18j_01h00m	19j_01h30m	;
reserver 	O	O	12j_16h30m	24j_09h00m	;
reserver 	S	S	24j_10h00m	27j_13h00m	;
reserver 	N	O	12j_16h00m	19j_07h00m	;
reserver 	K	Z	15j_04h30m	21j_01h00m	;
reserver 	C	S	18j_04h30m	28j_14h30m	;
reserver 	H	A	25j_06h30m	40j_07h30m	;
reserver 	J	X	24j_03h30m	29j_01h30m	;
reserver 	Z	Z	16j_16h30m	35j_13h30m	;
reserver 	Z	B	24j_11h00m	29j_12h30m	;
reserver 	X	V	17j_10h30m	31j_07h30m	;
reserver 	O	B	16j_00h00m	35j_19h00m	;
reserver 	X	D	20j_21h30m	25j_06h00m	;
reserver 	R	L	19j_02h30m	35j_17h00m	;
reserver 	F	D	20j_23h00m	28j_06h30m	;
reserver 	F	I	20j_07h30m	35j_14h00m	;
reserver 	J	J	24j_20h00m	42j_21h30m	;
reserver 	U	H	23j_02h30m	37j_15h30m	;
reserver 	A	A	21j_07h30m	31j_01h00m	;
reserver 	G	G	19j_04h00m	33j_00h00m	;
reserver 	D	U	24j_22h00m	35j_00h30m	;
reserver 	M	V	18j_08h00m	21j_02h00m	;
reserver 	K	H	14j_15h00m	35j_03h30m	;
reserver 	T	T	16j_10h00m	36j_05h00m	;
reserver 	Z	Y	15j_17h30m	26j_08h30m	;
reserver 	D	K	18j_17h00m	34j_07h00m	;
reserver 	A	U	22j_11h00m	24j_10h30m	;
reserver 	M	D	14j_20h00m	18j_09h00m	;
reserver 	D	H	22j_22h30m	43j_02h00m	;
reserver 	Y	L	18j_06h00m	28j_10h00m	;
reserver 	G	F	22j_05h00m	40j_14h00m	;
reserver 	V	V	17j_22h00m	25j_05h00m	;
reserver 	Q	T	23j_14h00m	39j_13h00m	;
reserver 	M	T	25j_07h30m	41j_12h30m	;
reserver 	G	G	25j_21h00m	37j_13h00m	;
reserver 	K	S	20j_17h30m	30j_09h30m	;
reserver 	B	D	22j_10h30m	41j_19h00m	;
reserver 	P	Y	23j_10h00m	29j_01h00m	;
reserver 	B	E	22j_04h30m	41j_13h00m	;
reserver 	Z	Q	27j_01h30m	40j_23h00m	;
reserver 	Y	Y	26j_21h00m	42j_18h30m	;
reserver 	A	O	15j_18h30m	25j_07h30m	;
reserver 	H	W	18j_13h00m	38j_23h00m	;
reserver 	L	F	22j_01h00m	32j_00h00m	;
reserver 	C	Y	21j_03h30m	24j_04h30m	;
reserver 	M	U	19j_11h30m	39j_11h30m	;
reserver 	Y	Y	21j_23h30m	30j_12h30m	;
reserver 	V	D	20j_08h30m	38j_01h00m	;
reserver 	M	T	15j_04h00m	27j_08h00m	;
reserver 	V	B	27j_02h30m	47j_02h30m	;
reserver 	A	E	21j_23h00m	40j_23h30m	;
reserver 	V	I	16j_13h30m	25j_12h00m	;
reserver 	S	U	17j_14h00m	30j_21h30m	;
reserver 	J	J	25j_08h00m	40j_11h00m	;
reserver 	M	M	27j_18h00m	45j_05h00m	;
reserver 	S	S	21j_07h00m	22j_18h00m	;
reserver 	U	X	14j_07h00m	28j_03h00m	;
reserver 	T	S	15j_22h00m	31j_09h00m	;
reserver 	C	A	20j_17h00m	32j_02h00m	;
reserver 	P	E	19j_14h00m	34j_00h00m	;
reserver 	C	C	26j_20h30m	38j_09h00m	;
reserver 	H	A	19j_12h30m	30j_20h00m	;
reserver 	T	G	17j_10h30m	23j_02h30m	;
reserver 	P	Q	24j_07h00m	44j_10h30m	;
reserver 	H	Y	28j_04h00m	40j_05h00m	;
reserver 	J	T	14j_10h30m	20j_01h00m	;
reserver 	G	Z	21j_01h30m	37j_07h00m	;
reserver 	U	L	18j_16h00m	23j_05h30m	;
reserver 	D	G	25j_10h00m	34j_22h00m	;
reserver 	S	I	27j_06h30m	36j_08h00m	;
reserver 	K	R	25j_09h00m	31j_11h30m	;
reserver 	W	P	27j_06h30m	30j_23h30m	;
reserver 	H	K	16j_13h00m	17j_03h30m	;
reserver 	G	L	26j_14h00m	31j_02h30m	;
reserver 	V	W	21j_02h00m	25j_06h30m	;
reserver 	O	O	17j_14h30m	27j_01h30m	;
reserver 	U	B	20j_21h00m	27j_18h30m	;
reserver 	Y	E	20j_04h00m	38j_05h30m	;
reserver 	W	H	15j_03h30m	25j_22h00m	;
reserver 	R	T	21j_23h30m	28j_13h30m	;
reserver 	G	A	15j_02h30m	16j_07h30m	;
reserver 	R	M	16j_05h00m	29j_11h30m	;
reserver 	P	P	25j_11h00m	26j_12h30m	;
reserver 	Z	J	26j_18h30m	47j_13h00m	;
reserver 	X	X	23j_21h00m	35j_12h30m	;
reserver 	H	A	27j_23h00m	40j_12h30m	;
reserver 	J	F	20j_04h30m	37j_19h30m	;
reserver 	V	U	17j_22h00m	34j_11h00m	;
reserver 	W	W	26j_18h30m	39j_18h30m	;
reserver 	S	K	15j_15h00m	19j_18h30m	;
reserver 	G	L	15j_12h30m	26j_09h30m	;
reserver 	H	H	18j_09h30m	28j_10h00m	;
reserver 	B	G	17j_22h30m	36j_11h30m	;
reserver 	H	Y	20j_10h30m	34j_16h30m	;
reserver 	Y	P	25j_16h30m	32j_13h00m	;
reserver 	F	I	22j_16h30m	32j_11h30m	;
reserver 	B	A	27j_07h00m	33j_05h30m	;
reserver 	B	B	21j_01h30m	38j_06h00m	;
reserver 	I	I	21j_11h30m	34j_00h00m	;
reserver 	N	I	25j_02h00m	38j_02h30m	;
reserver 	O	B	28j_21h30m	44j_13h00m	;
reserver 	C	P	24j_18h00m	37j_02h00m	;
reserver 	O	B	16j_19h30m	33j_11h00m	;
reserver 	D	F	21j_18h30m	25j_06h00m	;
reserver 	A	Q	27j_07h30m	31j_08h30m	;
reserver 	A	B	25j_10h00m	44j_23h00m	;
reserver 	P	P	23j_05h30m	24j_07h00m	;
reserver 	K	R	17j_12h00m	20j_10h30m	;
reserver 	M	E	29j_23h30m	38j_05h00m	;
reserver 	N	V	29j_20h00m	39j_13h00m	;
reserver 	S	G	26j_15h00m	46j_17h00m	;
reserver 	J	B	24j_15h30m	38j_10h30m	;
reserver 	D	D	28j_14h00m	36j_02h00m	;
reserver 	K	Y	16j_21h30m	28j_06h30m	;
reserver 	O	J	28j_01h00m	31j_18h30m	;
reserver 	O	V	24j_14h00m	37j_21h30m	;
reserver 	D	M	25j_20h00m	46j_05h00m	;
reserver 	B	R	25j_01h30m	44j_00h00m	;
reserver 	Z	Y	20j_17h30m	35j_02h00m	;
reserver 	B	F	27j_17h00m	40j_03h30m	;
reserver 	D	H	21j_19h00m	29j_22h00m	;
reserver 	X	H	28j_00h30m	32j_08h00m	;
reserver 	F	E	24j_07h30m	37j_05h00m	;
reserver 	B	D	20j_07h00m	27j_04h30m	;
reserver 	N	N	24j_06h30m	35j_11h00m	;
reserver 	L	K	19j_01h30m	20j_22h30m	;
reserver 	T	D	21j_14h30m	31j_03h30m	;
reserver 	E	E	24j_04h00m	39j_23h30m	;
reserver 	P	P	23j_04h00m	36j_23h00m	;
reserver 	G	M	21j_13h30m	32j_10h30m	;
reserver 	R	F	28j_07h00m	35j_08h00m	;
reserver 	L	S	24j_05h00m	25j_15h00m	;
reserver 	P	P	22j_01h30m	30j_19h00m	;
reserver 	P	Y	24j_08h30m	25j_00h00m	;
reserver 	F	F	27j_06h00m	46j_12h30m	;
reserver 	N	Q	23j_04h00m	37j_01h00m	;
reserver 	T	O	18j_22h30m	28j_01h00m	;
reserver 	L	A	24j_06h30m	43j_08h30m	;
reserver 	Y	Y	19j_21h00m	22j_06h00m	;
reserver 	Y	D	22j_19h30m	29j_01h00m	;
reserver 	V	V	18j_12h00m	31j_14h30m	;
reserver 	I	I	31j_05h30m	41j_11h30m	;
reserver 	L	L	30j_15h00m	48j_08h00m	;
reserver 	Y	P	29j_13h00m	50j_03h00m	;
reserver 	W	K	22j_05h30m	31j_12h00m	;
reserver 	X	T	24j_21h30m	44j_12h00m	;
reserver 	F	I	25j_11h00m	41j_03h00m	;
reserver 	B	B	23j_06h30m	27j_15h30m	;
reserver 	Q	P	23j_10h30m	25j_11h00m	;
reserver 	Y	K	23j_14h00m	33j_17h30m	;
reserver 	V	W	24j_10h30m	38j_18h00m	;
reserver 	R	R	24j_04h00m	40j_00h00m	;
reserver 	D	S	20j_11h30m	26j_12h00m	;
reserver 	V	K	27j_21h00m	41j_14h30m	;
reserver 	D	W	31j_05h30m	50j_21h30m	;
reserver 	J	E	28j_22h30m	38j_18h30m	;
reserver 	D	T	21j_04h30m	22j_16h30m	;
reserver 	X	V	31j_16h30m	45j_02h00m	;
reserver 	C	J	19j_06h30m	21j_12h30m	;
reserver 	C	O	30j_21h30m	31j_15h30m	;
reserver 	L	Y	26j_01h00m	34j_04h30m	;
reserver 	R	P	19j_01h00m	34j_15h30m	;
reserver 	G	G	23j_08h30m	34j_16h30m	;
reserver 	K	S	27j_11h30m	47j_05h30m	;
reserver 	M	A	22j_04h30m	36j_07h00m	;
reserver 	F	O	24j_20h30m	28j_14h30m	;
reserver 	T	Y	25j_23h30m	29j_02h30m	;
reserver 	Q	O	25j_15h30m	35j_16h30m	;
reserver 	R	N	23j_21h00m	43j_08h00m	;
reserver 	O	Q	21j_23h30m	36j_09h00m	;
reserver 	P	B	20j_09h00m	32j_03h00m	;
reserver 	E	E	31j_13h00m	36j_15h00m	;
reserver 	E	E	30j_16h30m	40j_05h30m	;
reserver 	K	K	28j_02h00m	37j_16h30m	;
reserver 	M	W	19j_11h30m	28j_17h30m	;
reserver 	I	B	32j_02h00m	37j_13h30m	;
reserver 	Q	S	26j_11h30m	44j_15h30m	;
reserver 	Q	Y	32j_08h00m	38j_06h00m	;
reserver 	Z	K	32j_14h00m	47j_10h30m	;
reserver 	P	T	30j_23h30m	42j_19h00m	;
reserver 	X	X	21j_05h30m	23j_19h00m	;
reserver 	Q	H	32j_07h30m	34j_08h00m	;
reserver 	Y	Y	31j_15h30m	44j_02h00m	;
reserver 	S	B	30j_22h00m	41j_17h30m	;
reserver 	M	D	25j_11h30m	41j_13h30m	;
reserver 	B	B	26j_05h30m	40j_12h30m	;
reserver 	I	R	20j_12h00m	29j_19h00m	;
reserver 	Q	L	32j_13h30m	46j_01h30m	;
reserver 	M	M	27j_07h30m	39j_20h30m	;
reserver 	H	K	29j_06h00m	38j_12h00m	;
reserver 	J	J	28j_13h30m	47j_01h00m	;
reserver 	G	X	28j_12h30m	31j_21h30m	;
reserver 	P	A	22j_04h30m	26j_15h30m	;
reserver 	U	U	23j_05h00m	32j_23h00m	;
reserver 	Q	G	24j_02h00m	40j_20h00m	;
reserver 	N	B	20j_21h30m	39j_03h00m	;
reserver 	J	B	28j_12h00m	48j_04h30m	;
reserver 	I	Y	24j_21h00m	40j_00h30m	;
reserver 	C	C	27j_09h30m	29j_23h30m	;
reserver 	Y	B	31j_20h30m	37j_00h30m	;
reserver 	W	R	22j_12h00m	40j_16h00m	;
reserver 	G	F	23j_12h00m	37j_14h00m	;
reserver 	D	P	31j_04h00m	43j_06h30m	;
reserver 	I	I	30j_10h00m	40j_18h30m	;
reserver 	M	A	31j_11h00m	42j_19h00m	;
reserver 	L	M	27j_23h30m	42j_17h00m	;
reserver 	T	I	21j_07h30m	40j_06h30m	;
reserver 	A	Q	27j_12h00m	36j_21h00m	;
reserver 	F	I	29j_15h30m	31j_13h30m	;
reserver 	F	B	31j_02h30m	41j_17h30m	;
reserver 	W	W	25j_16h30m	42j_05h30m	;
reserver 	G	H	31j_06h30m	50j_05h00m	;
reserver 	A	Y	23j_16h00m	29j_15h00m	;
reserver 	X	X	32j_04h00m	41j_20h00m	;
reserver 	C	E	30j_23h00m	48j_12h30m	;
reserver 	I	I	26j_00h00m	45j_18h00m	;
reserver 	H	H	29j_22h30m	38j_19h30m	;
reserver 	W	W	30j_00h30m	41j_11h00m	;
reserver 	V	I	32j_02h00m	50j_08h30m	;
reserver 	X	R	32j_05h30m	43j_16h30m	;
reserver 	F	M	22j_05h30m	33j_22h00m	;
reserver 	X	O	27j_13h30m	46j_16h00m	;
reserver 	A	A	23j_20h00m	37j_06h00m	;
reserver 	E	A	34j_14h00m	50j_17h00m	;
reserver 	I	O	24j_11h30m	36j_07h00m	;
reserver 	P	X	22j_16h00m	23j_20h30m	;
reserver 	C	U	30j_08h00m	38j_02h30m	;
reserver 	G	A	24j_00h00m	44j_21h00m	;
reserver 	G	V	31j_10h00m	47j_09h30m	;
reserver 	O	D	32j_02h30m	46j_14h30m	;
reserver 	Y	S	22j_01h00m	35j_20h30m	;
reserver 	R	F	27j_13h30m	44j_18h30m	;
reserver 	W	U	30j_08h00m	35j_05h30m	;
reserver 	A	X	22j_04h00m	31j_04h30m	;
reserver 	U	U	33j_07h00m	37j_09h00m	;
reserver 	C	C	22j_21h30m	38j_09h30m	;
reserver 	L	S	32j_00h00m	38j_02h00m	;
reserver 	B	V	34j_21h30m	44j_17h00m	;
reserver 	Q	X	24j_18h00m	44j_21h00m	;
reserver 	A	M	29j_17h00m	48j_21h30m	;
reserver 	S	X	32j_22h00m	39j_15h30m	;
reserver 	K	Z	24j_17h30m	33j_11h00m	;
reserver 	Q	T	32j_11h00m	36j_05h30m	;
reserver 	N	I	24j_09h00m	41j_13h00m	;
reserver 	G	N	27j_15h30m	43j_11h00m	;
reserver 	O	N	26j_06h00m	34j_08h30m	;
reserver 	X	V	23j_11h00m	29j_05h00m	;
reserver 	V	J	25j_22h30m	34j_22h00m	;
reserver 	B	Q	34j_14h30m	36j_12h30m	;
reserver 	D	N	35j_18h30m	50j_08h30m	;
reserver 	P	B	25j_18h30m	43j_23h30m	;
reserver 	M	O	33j_08h30m	46j_11h00m	;
reserver 	E	R	35j_15h00m	51j_11h00m	;
reserver 	R	H	32j_23h30m	33j_13h00m	;
reserver 	A	U	29j_17h30m	48j_02h30m	;
reserver 	G	E	26j_17h30m	32j_14h30m	;
reserver 	I	M	27j_02h30m	29j_02h30m	;
reserver 	X	D	26j_19h00m	41j_00h00m	;
reserver 	M	W	28j_02h30m	31j_19h30m	;
reserver 	A	F	27j_21h00m	47j_11h00m	;
reserver 	Y	Y	31j_13h00m	35j_09h00m	;
reserver 	J	V	24j_03h00m	34j_11h30m	;
reserver 	Q	J	30j_10h00m	37j_21h30m	;
reserver 	I	I	24j_21h30m	40j_11h00m	;
reserver 	P	S	29j_12h00m	48j_07h00m	;
reserver 	Y	J	30j_22h30m	36j_02h00m	;
reserver 	T	R	31j_12h30m	50j_14h00m	;
reserver 	H	H	23j_00h30m	24j_21h00m	;
reserver 	Q	Q	34j_00h00m	50j_00h30m	;
reserver 	H	G	35j_10h30m	55j_15h00m	;
reserver 	R	I	30j_01h00m	46j_09h00m	;
reserver 	J	I	29j_06h30m	38j_15h00m	;
reserver 	V	F	27j_01h00m	28j_06h30m	;
reserver 	G	N	35j_12h00m	41j_05h00m	;
reserver 	H	Y	26j_06h30m	31j_10h30m	;
reserver 	Y	T	29j_18h00m	31j_20h00m	;
reserver 	F	B	26j_10h00m	41j_03h30m	;
reserver 	Z	I	36j_03h00m	52j_15h30m	;
reserver 	K	E	32j_15h30m	43j_20h00m	;
reserver 	J	U	27j_02h30m	42j_04h30m	;
reserver 	P	P	29j_08h30m	42j_06h30m	;
reserver 	E	Q	23j_10h00m	36j_11h00m	;
reserver 	Q	C	28j_00h30m	44j_14h00m	;
reserver 	C	Q	27j_00h30m	35j_14h30m	;
reserver 	T	D	27j_04h30m	29j_02h30m	;
reserver 	Z	Y	32j_23h30m	41j_17h00m	;
reserver 	W	W	25j_16h00m	37j_17h00m	;
reserver 	X	N	31j_10h30m	32j_17h00m	;
reserver 	A	O	28j_05h00m	46j_11h30m	;
reserver 	R	A	34j_19h00m	54j_21h30m	;
reserver 	M	M	29j_14h30m	36j_15h00m	;
reserver 	H	J	32j_14h00m	43j_18h00m	;
reserver 	V	H	33j_03h00m	47j_01h30m	;
reserver 	A	G	37j_10h00m	50j_06h30m	;
reserver 	R	X	27j_21h30m	32j_03h00m	;
reserver 	H	D	33j_04h30m	46j_22h00m	;
reserver 	L	N	31j_02h00m	45j_23h30m	;
reserver 	M	X	36j_02h30m	46j_02h00m	;
reserver 	S	X	36j_03h00m	54j_22h30m	;
reserver 	O	O	31j_02h30m	44j_16h00m	;
reserver 	U	T	33j_23h30m	43j_19h00m	;
reserver 	W	N	25j_12h00m	34j_19h30m	;
reserver 	S	U	24j_05h30m	33j_15h00m	;
reserver 	R	F	36j_19h30m	52j_20h00m	;
reserver 	K	D	25j_01h30m	25j_22h00m	;
reserver 	K	F	27j_22h30m	48j_17h30m	;
reserver 	H	H	28j_20h30m	43j_08h00m	;
reserver 	J	C	27j_07h30m	31j_05h30m	;
reserver 	Y	F	33j_07h30m	53j_12h00m	;
reserver 	P	P	37j_05h00m	56j_01h00m	;
reserver 	W	W	27j_05h30m	29j_08h30m	;
reserver 	X	X	35j_03h00m	44j_15h00m	;
reserver 	C	C	25j_19h30m	43j_22h30m	;
reserver 	M	M	27j_22h00m	35j_15h00m	;
reserver 	Z	V	27j_07h00m	44j_06h00m	;
reserver 	S	X	32j_11h00m	36j_10h30m	;
reserver 	M	A	27j_14h00m	41j_20h30m	;
reserver 	O	M	34j_17h00m	48j_07h30m	;
reserver 	Q	D	30j_13h30m	34j_09h30m	;
reserver 	V	F	27j_21h00m	37j_09h30m	;
reserver 	L	Q	26j_23h30m	31j_07h30m	;
reserver 	U	Z	35j_13h30m	49j_00h00m	;
reserver 	F	K	36j_13h00m	38j_04h00m	;
reserver 	V	M	38j_05h30m	56j_03h30m	;
reserver 	U	U	27j_11h00m	29j_18h30m	;
reserver 	V	V	29j_02h30m	29j_20h00m	;
reserver 	R	T	38j_18h00m	54j_12h30m	;
reserver 	G	B	38j_00h00m	48j_20h30m	;
reserver 	F	R	31j_06h00m	51j_10h30m	;
reserver 	V	K	27j_23h30m	31j_20h00m	;
reserver 	Q	A	28j_20h30m	32j_06h30m	;
reserver 	S	Y	33j_09h00m	50j_08h30m	;
reserver 	K	K	32j_04h30m	35j_08h00m	;
reserver 	U	O	29j_13h30m	40j_06h00m	;
reserver 	P	P	28j_02h00m	37j_01h30m	;
reserver 	U	N	25j_15h00m	45j_14h30m	;
reserver 	S	D	34j_02h00m	36j_20h30m	;
reserver 	P	J	30j_07h30m	40j_07h00m	;
reserver 	S	C	38j_19h30m	44j_04h00m	;
reserver 	N	N	35j_00h30m	42j_03h00m	;
reserver 	U	W	39j_17h00m	58j_16h30m	;
reserver 	M	H	38j_06h30m	45j_19h30m	;
reserver 	F	D	37j_01h30m	53j_11h30m	;
reserver 	L	A	35j_13h00m	53j_01h30m	;
reserver 	R	H	37j_14h00m	47j_09h30m	;
reserver 	Q	D	34j_07h00m	54j_03h00m	;
reserver 	E	I	35j_16h30m	48j_04h30m	;
reserver 	I	P	35j_15h00m	52j_23h00m	;
reserver 	P	P	36j_22h30m	38j_03h00m	;
reserver 	C	C	32j_03h00m	38j_20h30m	;
reserver 	F	Z	33j_23h30m	34j_19h00m	;
reserver 	D	D	34j_21h00m	39j_17h30m	;
reserver 	H	P	40j_00h00m	46j_12h00m	;
reserver 	V	T	38j_13h00m	53j_08h00m	;
reserver 	O	P	28j_12h00m	38j_08h30m	;
reserver 	V	B	35j_22h30m	39j_21h00m	;
reserver 	E	D	39j_21h00m	41j_22h00m	;
reserver 	I	J	38j_03h30m	55j_05h30m	;
reserver 	T	G	27j_21h30m	45j_21h30m	;
reserver 	B	V	33j_01h30m	42j_06h30m	;
reserver 	L	W	32j_20h00m	44j_08h30m	;
reserver 	V	T	36j_11h00m	42j_16h30m	;
reserver 	R	R	26j_21h30m	44j_18h30m	;
reserver 	W	Q	27j_01h30m	42j_05h00m	;
reserver 	D	U	33j_09h30m	45j_12h00m	;
reserver 	Q	D	28j_21h30m	36j_05h00m	;
reserver 	L	G	32j_21h00m	35j_22h00m	;
reserver 	A	J	40j_00h30m	48j_20h00m	;
reserver 	E	L	38j_20h00m	47j_22h00m	;
reserver 	Q	X	36j_11h00m	48j_03h00m	;
reserver 	N	Y	28j_22h30m	30j_15h00m	;
reserver 	A	Y	27j_04h00m	43j_06h00m	;
reserver 	C	X	38j_02h00m	55j_12h30m	;
reserver 	H	H	30j_11h30m	49j_05h30m	;
reserver 	Y	Y	27j_09h30m	34j_05h00m	;
reserver 	M	M	36j_17h30m	47j_12h00m	;
reserver 	Z	B	28j_13h00m	29j_12h30m	;
reserver 	J	G	37j_03h30m	41j_19h00m	;
reserver 	B	X	32j_20h00m	41j_01h00m	;
reserver 	H	V	34j_22h30m	43j_13h30m	;
reserver 	C	T	32j_06h30m	44j_01h00m	;
reserver 	O	O	32j_20h30m	35j_04h30m	;
reserver 	D	R	39j_20h30m	49j_00h30m	;
reserver 	Y	K	32j_12h30m	41j_13h30m	;
reserver 	M	I	38j_19h30m	55j_00h00m	;
reserver 	F	Y	29j_06h00m	31j_11h30m	;
reserver 	K	D	40j_03h00m	46j_03h30m	;
reserver 	O	Z	28j_17h30m	48j_05h00m	;
reserver 	S	R	39j_07h00m	50j_05h00m	;
reserver 	Y	W	32j_16h30m	36j_13h00m	;
reserver 	P	V	36j_04h30m	55j_07h30m	;
reserver 	P	P	41j_06h00m	46j_08h00m	;
reserver 	I	I	40j_10h30m	43j_06h00m	;
reserver 	F	F	41j_13h30m	55j_08h30m	;
reserver 	L	L	32j_13h00m	40j_09h30m	;
reserver 	V	Z	41j_19h30m	43j_19h00m	;
reserver 	L	X	39j_21h00m	49j_20h30m	;
reserver 	U	I	32j_06h00m	51j_02h30m	;
reserver 	V	V	29j_09h00m	45j_18h00m	;
reserver 	C	A	41j_10h30m	49j_15h00m	;
reserver 	U	W	38j_10h30m	49j_01h00m	;
reserver 	P	Z	40j_21h00m	56j_18h30m	;
reserver 	S	S	41j_10h00m	60j_15h00m	;
reserver 	C	C	39j_06h30m	44j_20h00m	;
reserver 	C	F	34j_12h00m	50j_21h00m	;
reserver 	S	S	35j_03h00m	35j_19h30m	;
reserver 	P	M	30j_11h30m	49j_11h00m	;
reserver 	I	F	30j_20h30m	45j_13h00m	;
reserver 	A	A	39j_06h00m	40j_18h30m	;
reserver 	W	S	37j_02h00m	39j_17h00m	;
reserver 	N	T	38j_09h30m	56j_11h00m	;
reserver 	I	N	35j_18h00m	41j_15h30m	;
reserver 	V	D	34j_12h30m	35j_09h30m	;
reserver 	H	N	35j_02h00m	51j_15h00m	;
reserver 	N	J	33j_22h00m	35j_18h00m	;
reserver 	L	H	39j_22h30m	51j_08h00m	;
reserver 	T	N	42j_11h00m	53j_16h30m	;
reserver 	N	Z	33j_10h00m	34j_03h30m	;
reserver 	K	O	38j_11h30m	43j_09h30m	;
reserver 	H	P	30j_08h00m	47j_09h30m	;
reserver 	K	X	37j_20h30m	55j_01h00m	;
reserver 	N	R	35j_04h30m	46j_01h30m	;
reserver 	R	R	36j_14h00m	51j_06h00m	;
reserver 	P	L	32j_00h00m	45j_16h30m	;
reserver 	F	T	30j_08h30m	35j_15h00m	;
reserver 	O	G	37j_21h00m	46j_14h30m	;
reserver 	T	G	39j_11h30m	57j_19h00m	;
reserver 	E	B	41j_13h30m	60j_14h30m	;
reserver 	F	Z	34j_07h00m	38j_08h30m	;
reserver 	K	K	35j_02h30m	38j_23h30m	;
reserver 	A	R	31j_07h30m	39j_15h00m	;
reserver 	G	G	36j_10h00m	39j_03h00m	;
reserver 	O	K	41j_00h30m	48j_19h00m	;
reserver 	W	W	34j_07h30m	44j_07h00m	;
reserver 	K	E	35j_12h30m	38j_09h30m	;
reserver 	J	L	32j_07h00m	44j_03h00m	;
reserver 	E	E	32j_18h30m	50j_22h30m	;
reserver 	O	D	37j_00h00m	54j_02h30m	;
reserver 	G	G	38j_06h30m	40j_03h00m	;
reserver 	Q	G	31j_17h00m	35j_04h30m	;
reserver 	J	L	38j_11h00m	52j_18h00m	;
reserver 	W	E	37j_02h30m	47j_03h00m	;
reserver 	X	N	39j_20h30m	40j_11h30m	;
reserver 	L	S	41j_09h00m	53j_11h00m	;
reserver 	N	W	42j_01h00m	47j_01h00m	;
reserver 	P	P	41j_21h00m	59j_03h00m	;
reserver 	M	G	35j_11h00m	48j_01h30m	;
reserver 	W	W	36j_11h00m	47j_20h00m	;
reserver 	L	Q	32j_07h30m	41j_11h30m	;
reserver 	P	P	41j_17h00m	61j_21h00m	;
reserver 	C	P	40j_05h00m	57j_19h00m	;
reserver 	N	E	42j_21h30m	58j_20h30m	;
reserver 	R	M	33j_07h00m	47j_03h30m	;
reserver 	W	S	30j_14h00m	36j_00h00m	;
reserver 	P	F	31j_09h00m	36j_07h30m	;
reserver 	A	Y	41j_23h30m	47j_13h00m	;
reserver 	Y	U	38j_04h00m	57j_12h30m	;
reserver 	X	D	35j_08h00m	49j_00h00m	;
reserver 	N	M	31j_13h30m	35j_22h30m	;
reserver 	E	K	42j_18h00m	58j_07h30m	;
reserver 	P	H	42j_13h00m	63j_07h00m	;
reserver 	V	E	40j_02h30m	48j_17h30m	;
reserver 	D	O	33j_02h30m	51j_00h30m	;
reserver 	W	K	38j_04h00m	58j_06h30m	;
reserver 	R	Y	41j_21h00m	52j_12h00m	;
reserver 	Q	X	40j_01h00m	46j_04h00m	;
reserver 	Q	A	39j_05h00m	56j_20h30m	;
reserver 	I	I	42j_05h30m	44j_19h00m	;
reserver 	L	X	42j_04h30m	51j_04h30m	;
reserver 	C	I	31j_21h00m	42j_07h30m	;
reserver 	H	R	37j_04h00m	54j_01h00m	;
reserver 	J	R	33j_18h30m	45j_05h30m	;
reserver 	Y	P	40j_11h00m	48j_17h00m	;
reserver 	W	S	42j_16h30m	47j_19h00m	;
reserver 	Y	C	37j_10h30m	44j_21h30m	;
reserver 	G	Y	36j_04h30m	38j_15h00m	;
reserver 	D	J	39j_14h00m	46j_13h00m	;
reserver 	J	J	42j_20h00m	58j_19h30m	;
reserver 	E	U	44j_15h30m	60j_09h00m	;
reserver 	O	Y	31j_19h30m	42j_22h00m	;
reserver 	T	A	37j_13h00m	56j_00h00m	;
reserver 	Y	B	37j_05h30m	52j_06h00m	;
reserver 	M	M	44j_14h30m	55j_06h00m	;
reserver 	X	Q	31j_22h30m	32j_12h00m	;
reserver 	X	X	40j_08h30m	41j_09h00m	;
reserver 	F	F	38j_19h00m	41j_20h00m	;
reserver 	V	Y	41j_12h00m	52j_20h00m	;
reserver 	L	H	43j_01h00m	52j_03h30m	;
reserver 	A	K	35j_16h30m	39j_21h30m	;
reserver 	Y	A	32j_12h30m	50j_15h00m	;
reserver 	U	U	40j_05h00m	47j_02h00m	;
reserver 	C	F	36j_03h30m	49j_17h30m	;
reserver 	O	O	43j_08h30m	57j_00h00m	;
reserver 	E	A	39j_14h30m	58j_16h30m	;
reserver 	C	C	36j_22h30m	47j_03h30m	;
reserver 	W	K	36j_22h30m	47j_00h00m	;
reserver 	B	S	38j_16h30m	48j_11h30m	;
reserver 	F	F	44j_19h00m	49j_20h30m	;
reserver 	S	N	45j_08h30m	62j_10h30m	;
reserver 	I	H	32j_23h00m	45j_10h00m	;
reserver 	T	B	35j_23h30m	44j_10h00m	;
reserver 	J	J	42j_11h00m	49j_00h30m	;
reserver 	D	G	40j_05h30m	51j_22h00m	;
reserver 	K	Y	42j_02h00m	55j_18h00m	;
reserver 	O	F	32j_17h00m	43j_04h00m	;
reserver 	A	M	34j_22h30m	45j_22h00m	;
reserver 	B	B	41j_16h00m	47j_07h00m	;
reserver 	M	K	38j_22h00m	48j_16h30m	;
reserver 	W	W	39j_01h00m	59j_18h30m	;
reserver 	L	L	36j_16h00m	51j_21h30m	;
reserver 	C	Z	44j_06h00m	62j_00h30m	;
reserver 	R	V	37j_09h00m	55j_05h30m	;
reserver 	F	F	34j_05h00m	42j_10h00m	;
reserver 	N	E	40j_01h00m	50j_04h30m	;
reserver 	S	L	41j_12h30m	43j_13h30m	;
reserver 	A	I	44j_02h00m	62j_19h30m	;
reserver 	J	J	40j_23h30m	59j_18h00m	;
reserver 	G	G	40j_22h30m	54j_08h00m	;
reserver 	U	P	40j_22h30m	52j_16h30m	;
reserver 	M	M	40j_06h30m	54j_00h30m	;
reserver 	A	N	46j_01h00m	60j_18h00m	;
reserver 	M	D	34j_19h00m	50j_19h30m	;
reserver 	C	A	34j_05h00m	43j_14h30m	;
reserver 	S	O	41j_04h30m	46j_01h30m	;
reserver 	B	V	38j_10h00m	56j_18h30m	;
reserver 	J	L	37j_21h30m	43j_07h30m	;
reserver 	D	X	46j_06h30m	51j_04h00m	;
reserver 	O	X	38j_19h30m	40j_15h00m	;
reserver 	F	Z	36j_12h00m	57j_11h00m	;
reserver 	B	R	35j_16h00m	44j_00h30m	;
reserver 	M	M	43j_23h00m	45j_19h00m	;
reserver 	A	E	36j_11h30m	39j_00h00m	;
reserver 	F	I	33j_23h00m	36j_13h00m	;
reserver 	W	G	39j_16h30m	59j_02h00m	;
reserver 	U	A	34j_20h00m	45j_11h30m	;
reserver 	U	U	40j_11h00m	55j_18h30m	;
reserver 	T	H	40j_16h00m	59j_08h00m	;
reserver 	I	Y	37j_03h30m	43j_23h30m	;
reserver 	K	K	37j_10h30m	49j_21h30m	;
reserver 	P	N	43j_22h00m	47j_22h00m	;
reserver 	R	Z	39j_18h30m	60j_11h30m	;
reserver 	H	H	46j_03h00m	64j_01h30m	;
reserver 	O	J	39j_15h00m	58j_12h30m	;
reserver 	J	J	36j_12h30m	51j_11h00m	;
reserver 	V	G	39j_03h30m	51j_22h30m	;
reserver 	C	S	39j_06h30m	44j_19h00m	;
reserver 	I	I	41j_11h00m	57j_16h00m	;
reserver 	O	Q	44j_19h30m	56j_15h00m	;
reserver 	H	H	34j_15h00m	44j_19h30m	;
reserver 	Y	Y	36j_15h30m	56j_10h30m	;
reserver 	G	X	37j_12h30m	50j_08h00m	;
reserver 	R	R	47j_23h30m	54j_06h00m	;
reserver 	N	N	45j_15h30m	55j_10h30m	;
reserver 	U	P	42j_10h00m	56j_05h00m	;
reserver 	L	L	45j_07h30m	60j_00h00m	;
reserver 	G	W	39j_15h00m	43j_11h30m	;
reserver 	N	N	38j_02h00m	49j_05h30m	;
reserver 	K	R	43j_17h00m	59j_13h30m	;
reserver 	M	P	43j_20h00m	60j_07h30m	;
reserver 	F	F	41j_17h30m	54j_08h30m	;
reserver 	G	N	40j_20h00m	44j_20h00m	;
reserver 	M	B	35j_06h00m	39j_01h00m	;
reserver 	U	N	46j_04h30m	57j_11h00m	;
reserver 	B	K	45j_11h30m	64j_05h30m	;
reserver 	L	M	45j_23h00m	50j_09h30m	;
reserver 	I	F	43j_21h30m	59j_17h00m	;
reserver 	K	K	37j_15h00m	48j_02h00m	;
reserver 	K	U	35j_18h00m	40j_01h00m	;
reserver 	C	K	45j_04h30m	58j_09h30m	;
reserver 	Z	Z	42j_22h30m	57j_09h30m	;
reserver 	O	Z	43j_12h30m	55j_19h00m	;
reserver 	Y	A	39j_02h00m	42j_07h30m	;
reserver 	Q	I	48j_05h00m	54j_23h30m	;
reserver 	O	B	49j_07h00m	60j_08h30m	;
reserver 	U	Z	35j_13h30m	54j_06h30m	;
reserver 	O	F	41j_19h00m	60j_11h00m	;
reserver 	K	Y	36j_13h30m	41j_17h00m	;
reserver 	U	K	38j_07h00m	55j_06h30m	;
reserver 	T	G	36j_11h00m	54j_13h30m	;
reserver 	O	P	36j_02h30m	49j_22h00m	;
reserver 	A	A	40j_17h30m	60j_04h30m	;
reserver 	Q	D	44j_10h30m	53j_10h30m	;
reserver 	H	Z	45j_05h00m	63j_02h30m	;
reserver 	C	P	40j_01h00m	41j_19h30m	;
reserver 	E	E	39j_09h00m	47j_10h30m	;
reserver 	L	C	42j_06h30m	44j_01h00m	;
reserver 	D	D	38j_04h00m	40j_21h30m	;
reserver 	T	G	43j_14h30m	46j_03h00m	;
reserver 	L	W	40j_05h00m	45j_17h30m	;
reserver 	T	T	37j_04h30m	48j_21h00m	;
reserver 	H	H	38j_00h30m	40j_08h30m	;
reserver 	L	P	48j_19h00m	65j_16h00m	;
reserver 	M	T	45j_17h30m	63j_16h00m	;
reserver 	Z	Z	46j_01h30m	50j_14h30m	;
reserver 	W	C	48j_18h00m	50j_00h30m	;
reserver 	L	L	37j_13h00m	45j_19h30m	;
reserver 	C	B	42j_04h30m	44j_18h30m	;
reserver 	P	B	47j_12h30m	67j_01h00m	;
reserver 	Q	N	48j_20h00m	62j_17h00m	;
reserver 	A	T	49j_17h30m	67j_15h00m	;
reserver 	R	F	46j_04h00m	51j_20h30m	;
reserver 	Q	B	46j_11h30m	59j_06h00m	;
reserver 	K	S	46j_06h00m	65j_18h00m	;
reserver 	G	O	50j_11h00m	56j_11h00m	;
reserver 	C	C	37j_15h00m	57j_04h30m	;
reserver 	S	L	42j_14h30m	45j_11h00m	;
reserver 	V	G	47j_03h00m	67j_02h30m	;
reserver 	T	Z	40j_20h00m	58j_16h30m	;
reserver 	B	D	39j_02h30m	47j_13h30m	;
reserver 	B	U	41j_09h00m	42j_19h00m	;
reserver 	P	P	40j_02h30m	45j_22h00m	;
reserver 	K	C	44j_06h30m	57j_04h00m	;
reserver 	N	N	45j_00h30m	61j_09h00m	;
reserver 	L	L	43j_06h30m	59j_18h00m	;
reserver 	D	O	51j_04h00m	57j_11h30m	;
reserver 	X	M	40j_09h00m	57j_01h30m	;
reserver 	Q	C	45j_12h00m	53j_12h30m	;
reserver 	B	C	42j_22h00m	53j_04h30m	;
reserver 	Y	N	38j_10h00m	48j_15h00m	;
reserver 	N	L	47j_04h00m	51j_17h30m	;
reserver 	R	X	42j_10h30m	43j_01h30m	;
reserver 	V	C	47j_07h00m	59j_06h00m	;
reserver 	H	G	45j_03h30m	59j_14h30m	;
reserver 	P	V	48j_04h00m	52j_20h30m	;
reserver 	L	K	50j_08h30m	67j_03h30m	;
reserver 	E	E	49j_21h30m	54j_20h00m	;
reserver 	Z	Z	46j_04h00m	61j_00h30m	;
reserver 	D	D	38j_19h30m	45j_20h00m	;
reserver 	R	O	49j_13h30m	58j_23h30m	;
reserver 	T	O	47j_21h00m	50j_17h30m	;
reserver 	D	A	42j_03h00m	54j_09h00m	;
reserver 	O	F	44j_19h00m	47j_07h00m	;
reserver 	U	X	47j_16h00m	65j_05h30m	;
reserver 	Q	V	45j_11h30m	64j_06h00m	;
reserver 	R	R	45j_00h00m	61j_10h00m	;
reserver 	Y	G	46j_09h00m	58j_11h00m	;
reserver 	A	K	41j_05h30m	47j_22h00m	;
reserver 	W	Z	38j_05h00m	51j_20h00m	;
reserver 	J	J	50j_21h30m	53j_11h00m	;
reserver 	V	V	39j_11h30m	59j_02h30m	;
reserver 	V	V	42j_00h30m	52j_22h30m	;
reserver 	K	G	39j_07h00m	40j_20h30m	;
reserver 	A	Z	52j_07h00m	63j_15h30m	;
reserver 	W	G	50j_05h00m	64j_05h00m	;
reserver 	N	A	46j_02h30m	67j_02h00m	;
reserver 	F	Z	48j_00h30m	56j_02h30m	;
reserver 	C	C	38j_14h00m	41j_22h30m	;
reserver 	K	R	46j_14h00m	50j_18h30m	;
reserver 	A	G	49j_21h00m	62j_07h30m	;
reserver 	K	V	51j_00h30m	62j_18h00m	;
reserver 	N	F	49j_10h00m	63j_15h00m	;
reserver 	G	G	50j_13h30m	69j_23h30m	;
reserver 	D	A	39j_22h00m	59j_00h30m	;
reserver 	V	A	46j_15h30m	66j_15h00m	;
reserver 	G	Y	44j_04h00m	46j_21h30m	;
reserver 	C	X	50j_16h00m	58j_22h00m	;
reserver 	I	V	43j_11h00m	44j_07h00m	;
reserver 	Q	D	40j_01h30m	60j_19h30m	;
reserver 	O	O	46j_18h00m	53j_02h30m	;
reserver 	D	I	41j_02h30m	44j_01h30m	;
reserver 	D	O	40j_13h00m	58j_08h30m	;
reserver 	A	E	52j_11h00m	58j_07h00m	;
reserver 	A	T	50j_22h30m	55j_23h00m	;
reserver 	P	P	50j_03h00m	65j_16h30m	;
reserver 	H	D	50j_06h30m	64j_14h00m	;
reserver 	Q	Q	41j_20h30m	59j_13h00m	;
reserver 	A	T	42j_09h00m	55j_05h00m	;
reserver 	W	O	44j_10h30m	59j_19h30m	;
reserver 	Q	H	43j_15h00m	54j_01h00m	;
reserver 	P	D	52j_02h00m	59j_20h30m	;
reserver 	D	T	43j_13h00m	44j_20h00m	;
reserver 	F	Z	44j_05h00m	51j_17h00m	;
reserver 	S	X	52j_19h00m	57j_00h00m	;
reserver 	R	R	45j_05h00m	58j_08h30m	;
reserver 	S	X	49j_18h30m	68j_01h00m	;
reserver 	G	S	52j_13h00m	67j_07h30m	;
reserver 	X	Q	42j_17h30m	45j_05h00m	;
reserver 	H	G	49j_17h00m	64j_00h00m	;
reserver 	K	N	42j_01h00m	46j_11h00m	;
reserver 	D	C	42j_04h00m	46j_18h00m	;
reserver 	J	T	52j_00h30m	59j_20h00m	;
reserver 	J	R	44j_15h00m	58j_11h00m	;
reserver 	L	B	44j_16h00m	48j_22h00m	;
reserver 	W	H	52j_09h00m	54j_01h30m	;
reserver 	G	H	40j_06h30m	58j_19h00m	;
reserver 	X	L	51j_17h30m	71j_01h30m	;
reserver 	P	H	52j_01h30m	63j_03h00m	;
reserver 	L	J	41j_00h00m	57j_22h00m	;
reserver 	S	S	44j_02h30m	45j_00h00m	;
reserver 	V	E	46j_22h30m	50j_23h30m	;
reserver 	V	I	48j_15h00m	68j_11h00m	;
reserver 	E	Y	50j_18h00m	55j_13h30m	;
reserver 	W	G	50j_16h30m	56j_08h00m	;
reserver 	U	L	48j_08h00m	61j_14h30m	;
reserver 	B	Q	52j_14h00m	57j_13h30m	;
reserver 	Z	S	50j_00h00m	64j_17h30m	;
reserver 	F	H	41j_22h00m	61j_11h00m	;
reserver 	Y	E	49j_06h00m	54j_11h00m	;
reserver 	F	T	51j_20h00m	60j_09h00m	;
reserver 	R	S	48j_21h30m	55j_01h00m	;
reserver 	V	Z	48j_04h00m	62j_13h30m	;
reserver 	Z	G	53j_10h00m	57j_11h00m	;
reserver 	N	N	44j_17h00m	59j_13h30m	;
reserver 	L	T	48j_23h30m	56j_05h00m	;
reserver 	U	U	48j_16h30m	61j_22h30m	;
reserver 	C	U	47j_01h00m	54j_10h00m	;
reserver 	Q	Y	54j_09h30m	65j_15h30m	;
reserver 	J	R	52j_19h30m	73j_10h00m	;
reserver 	Z	F	53j_00h00m	73j_00h00m	;
reserver 	P	R	54j_04h30m	54j_16h30m	;
reserver 	C	P	46j_04h00m	62j_09h30m	;
reserver 	W	R	45j_15h30m	56j_19h30m	;
reserver 	J	R	54j_19h00m	62j_01h30m	;
reserver 	Q	U	48j_14h30m	51j_21h00m	;
reserver 	E	R	46j_22h00m	48j_06h00m	;
reserver 	E	X	47j_22h00m	62j_18h00m	;
reserver 	G	P	42j_15h00m	60j_09h00m	;
reserver 	K	H	47j_18h00m	56j_01h30m	;
reserver 	N	D	44j_09h30m	63j_20h30m	;
reserver 	X	T	50j_14h00m	58j_05h00m	;
reserver 	S	S	54j_16h30m	66j_22h30m	;
