creer	A	5	3	;
creer	B	2	8	;
creer	C	3	4	;
creer	D	6	5	;
creer	E	6	6	;
creer	F	5	6	;
creer	G	6	4	;
creer	H	2	7	;
creer	I	8	7	;
creer	J	4	1	;
reserver 	J	C	1j_13h00m	2j_15h00m	;
reserver 	C	D	2j_15h00m	4j_08h00m	;
reserver 	H	B	5j_01h00m	6j_02h00m	;
reserver 	D	J	7j_12h00m	8j_18h00m	;
reserver 	H	C	9j_20h00m	11j_09h00m	;
reserver 	D	E	11j_13h00m	12j_15h00m	;
reserver 	E	B	14j_07h00m	15j_06h00m	;
reserver 	A	A	16j_02h00m	17j_07h00m	;
reserver 	D	A	18j_21h00m	20j_18h00m	;
reserver 	E	I	21j_20h00m	22j_18h00m	;
reserver 	C	A	23j_07h00m	24j_00h00m	;
reserver 	J	B	24j_08h00m	25j_07h00m	;
reserver 	D	D	26j_17h00m	28j_11h00m	;
reserver 	F	J	30j_00h00m	31j_15h00m	;
reserver 	A	A	31j_17h00m	33j_09h00m	;
reserver 	B	F	35j_09h00m	36j_18h00m	;
reserver 	I	C	37j_05h00m	37j_19h00m	;
reserver 	I	C	39j_17h00m	41j_02h00m	;
reserver 	E	F	41j_16h00m	42j_20h00m	;
reserver 	H	F	43j_18h00m	44j_22h00m	;
reserver 	G	E	45j_02h00m	45j_19h00m	;
reserver 	I	C	46j_07h00m	48j_07h00m	;
reserver 	I	G	48j_16h00m	49j_04h00m	;
reserver 	A	A	50j_19h00m	51j_19h00m	;
reserver 	B	D	52j_13h00m	53j_17h00m	;
reserver 	D	G	54j_09h00m	55j_12h00m	;
reserver 	I	I	56j_01h00m	57j_06h00m	;
reserver 	B	A	59j_02h00m	59j_19h00m	;
reserver 	A	A	61j_17h00m	63j_10h00m	;
reserver 	H	D	63j_12h00m	64j_13h00m	;
reserver 	H	H	64j_13h00m	65j_19h00m	;
reserver 	G	J	67j_15h00m	69j_03h00m	;
reserver 	A	F	70j_04h00m	70j_16h00m	;
reserver 	A	H	71j_05h00m	72j_17h00m	;
reserver 	D	A	72j_21h00m	74j_03h00m	;
reserver 	A	H	75j_06h00m	77j_06h00m	;
reserver 	D	D	77j_07h00m	78j_03h00m	;
reserver 	B	B	79j_08h00m	80j_10h00m	;
reserver 	J	D	81j_16h00m	83j_08h00m	;
reserver 	E	B	84j_00h00m	85j_16h00m	;
reserver 	D	D	85j_22h00m	87j_13h00m	;
reserver 	I	I	88j_19h00m	89j_23h00m	;
reserver 	B	A	89j_23h00m	91j_02h00m	;
reserver 	C	C	91j_10h00m	93j_03h00m	;
reserver 	F	F	93j_21h00m	95j_20h00m	;
reserver 	G	G	97j_15h00m	99j_15h00m	;
reserver 	D	B	100j_06h00m	101j_07h00m	;
reserver 	E	E	102j_04h00m	103j_12h00m	;
reserver 	J	G	104j_04h00m	105j_15h00m	;
reserver 	J	J	105j_19h00m	107j_04h00m	;
reserver 	I	C	108j_13h00m	109j_17h00m	;
reserver 	E	I	110j_12h00m	111j_15h00m	;
reserver 	D	I	112j_09h00m	113j_02h00m	;
reserver 	A	C	113j_12h00m	115j_03h00m	;
reserver 	I	I	115j_21h00m	117j_18h00m	;
reserver 	J	F	118j_00h00m	119j_10h00m	;
reserver 	G	G	121j_07h00m	122j_12h00m	;
reserver 	B	A	123j_23h00m	125j_16h00m	;
reserver 	I	B	127j_00h00m	128j_04h00m	;
reserver 	H	E	129j_22h00m	131j_04h00m	;
reserver 	E	A	131j_19h01m	133j_06h01m	;
reserver 	B	A	133j_16h01m	134j_08h01m	;
reserver 	F	H	136j_02h01m	138j_00h01m	;
reserver 	E	H	139j_10h01m	140j_23h01m	;
reserver 	F	F	141j_08h01m	142j_22h01m	;
reserver 	I	B	144j_17h01m	146j_14h01m	;
reserver 	E	F	147j_01h01m	147j_21h01m	;
reserver 	I	C	148j_17h01m	149j_14h01m	;
reserver 	J	J	151j_07h01m	152j_00h01m	;
reserver 	I	I	152j_23h01m	154j_20h01m	;
reserver 	F	J	156j_16h01m	158j_06h01m	;
reserver 	J	G	159j_00h01m	160j_13h01m	;
reserver 	A	B	161j_05h01m	162j_21h01m	;
reserver 	H	H	164j_03h01m	165j_12h01m	;
reserver 	J	D	166j_17h01m	167j_15h01m	;
reserver 	J	G	168j_15h01m	170j_03h01m	;
reserver 	E	C	170j_03h01m	171j_22h01m	;
reserver 	C	A	171j_22h01m	172j_16h01m	;
reserver 	B	B	173j_17h01m	175j_17h01m	;
reserver 	G	H	177j_14h01m	178j_15h01m	;
reserver 	G	C	180j_14h01m	182j_07h01m	;
reserver 	D	I	183j_09h01m	184j_04h01m	;
reserver 	A	A	185j_03h01m	186j_22h01m	;
reserver 	I	G	187j_02h01m	188j_05h01m	;
reserver 	J	E	188j_07h01m	188j_19h01m	;
reserver 	G	J	190j_11h01m	191j_22h01m	;
reserver 	H	B	193j_11h01m	195j_05h01m	;
reserver 	H	H	196j_11h01m	198j_09h01m	;
reserver 	F	F	199j_14h01m	200j_17h01m	;
reserver 	E	E	201j_04h01m	201j_22h01m	;
reserver 	G	H	203j_02h01m	204j_18h01m	;
reserver 	I	E	204j_22h01m	206j_04h01m	;
reserver 	H	H	206j_08h01m	207j_18h01m	;
reserver 	J	E	209j_08h01m	210j_15h01m	;
reserver 	D	C	211j_15h01m	213j_07h01m	;
reserver 	C	E	213j_21h01m	214j_19h01m	;
reserver 	E	E	216j_09h01m	217j_21h01m	;
reserver 	B	G	217j_23h01m	219j_18h01m	;
reserver 	F	D	220j_21h01m	222j_16h01m	;
reserver 	A	E	222j_19h01m	224j_05h01m	;
