creer	A	2	4	;
creer	B	2	5	;
creer	C	3	4	;
creer	D	1	0	;
creer	E	5	5	;
creer	F	5	3	;
creer	G	4	5	;
creer	H	2	2	;
creer	I	4	1	;
creer	J	4	5	;
reserver 	E	E	4j_10h00m	19j_05h00m	;
reserver 	B	B	9j_02h30m	27j_20h00m	;
reserver 	A	A	4j_08h00m	22j_13h00m	;
reserver 	D	D	3j_01h30m	7j_17h30m	;
reserver 	A	A	11j_11h30m	27j_08h30m	;
reserver 	B	B	3j_03h30m	18j_01h00m	;
reserver 	C	C	2j_10h30m	3j_18h30m	;
reserver 	J	J	7j_12h30m	19j_04h30m	;
reserver 	E	E	13j_01h30m	28j_15h30m	;
reserver 	B	B	5j_23h00m	6j_23h00m	;
reserver 	A	A	13j_21h30m	26j_23h00m	;
reserver 	D	D	2j_16h00m	6j_23h00m	;
reserver 	I	I	3j_06h00m	20j_16h00m	;
reserver 	C	C	7j_02h30m	8j_12h30m	;
reserver 	G	G	10j_11h30m	17j_07h30m	;
reserver 	D	D	3j_02h00m	18j_06h00m	;
reserver 	I	I	3j_11h00m	18j_21h30m	;
reserver 	G	G	1j_02h30m	2j_04h00m	;
reserver 	B	B	3j_03h30m	15j_13h30m	;
reserver 	H	H	8j_15h00m	20j_02h00m	;
reserver 	J	J	1j_03h30m	6j_20h00m	;
reserver 	I	I	13j_11h30m	29j_21h00m	;
reserver 	C	C	4j_06h00m	14j_04h30m	;
reserver 	J	J	11j_17h30m	19j_16h00m	;
reserver 	G	G	9j_15h30m	25j_11h00m	;
reserver 	F	F	11j_00h00m	22j_05h30m	;
reserver 	F	F	12j_23h30m	17j_13h00m	;
reserver 	B	B	8j_10h00m	26j_03h30m	;
reserver 	B	B	13j_00h00m	16j_15h00m	;
reserver 	B	B	13j_23h30m	26j_12h30m	;
reserver 	B	B	11j_10h00m	18j_04h00m	;
reserver 	B	B	12j_15h30m	20j_23h00m	;
reserver 	C	C	12j_11h00m	17j_08h30m	;
reserver 	I	I	8j_17h00m	19j_12h00m	;
reserver 	A	A	15j_00h30m	18j_16h30m	;
reserver 	F	F	12j_19h00m	23j_03h30m	;
reserver 	C	C	6j_02h30m	20j_07h30m	;
reserver 	C	C	1j_17h30m	12j_00h00m	;
reserver 	F	F	4j_06h30m	14j_02h00m	;
reserver 	D	D	3j_09h30m	17j_11h30m	;
reserver 	I	I	3j_14h30m	17j_14h00m	;
reserver 	G	G	5j_03h30m	16j_05h00m	;
reserver 	C	C	6j_09h00m	15j_09h00m	;
reserver 	G	G	10j_08h30m	20j_14h00m	;
reserver 	J	J	11j_23h30m	18j_16h30m	;
reserver 	H	H	14j_01h30m	28j_22h30m	;
reserver 	F	F	2j_02h00m	13j_12h00m	;
reserver 	D	D	11j_22h30m	26j_07h00m	;
reserver 	J	J	4j_05h00m	12j_01h30m	;
reserver 	I	I	9j_09h00m	12j_05h30m	;
reserver 	A	A	11j_10h30m	27j_16h30m	;
reserver 	F	F	4j_20h30m	11j_12h00m	;
reserver 	G	G	9j_20h30m	26j_06h00m	;
reserver 	D	D	9j_18h30m	12j_13h00m	;
reserver 	I	I	9j_19h30m	25j_21h30m	;
reserver 	H	H	9j_22h00m	18j_07h30m	;
reserver 	B	B	10j_23h30m	21j_01h30m	;
reserver 	D	D	8j_15h30m	26j_16h30m	;
reserver 	G	G	6j_06h30m	16j_04h30m	;
reserver 	D	D	16j_05h30m	21j_22h30m	;
reserver 	E	E	12j_03h00m	18j_05h00m	;
reserver 	F	F	9j_00h30m	20j_01h00m	;
reserver 	C	C	5j_15h30m	10j_05h30m	;
reserver 	B	B	16j_06h00m	35j_01h30m	;
reserver 	G	G	14j_15h00m	29j_16h00m	;
reserver 	E	E	15j_02h30m	28j_22h00m	;
reserver 	J	J	7j_19h00m	10j_17h30m	;
reserver 	H	H	5j_15h00m	21j_12h30m	;
reserver 	G	G	8j_08h30m	20j_21h00m	;
reserver 	G	G	7j_14h30m	9j_04h30m	;
reserver 	F	F	4j_00h30m	11j_01h00m	;
reserver 	E	E	6j_02h30m	6j_19h30m	;
reserver 	H	H	15j_18h30m	24j_06h30m	;
reserver 	J	J	3j_09h00m	11j_02h00m	;
reserver 	A	A	6j_21h00m	14j_05h30m	;
reserver 	J	J	12j_10h30m	22j_03h30m	;
reserver 	D	D	15j_10h00m	18j_04h30m	;
reserver 	B	B	7j_22h00m	14j_14h00m	;
reserver 	A	A	9j_11h30m	11j_16h00m	;
reserver 	D	D	11j_07h00m	23j_10h30m	;
reserver 	I	I	14j_09h00m	15j_02h30m	;
reserver 	C	C	9j_10h00m	18j_06h30m	;
reserver 	D	D	14j_09h30m	30j_11h30m	;
reserver 	F	F	4j_20h00m	21j_21h00m	;
reserver 	C	C	15j_09h30m	33j_18h30m	;
reserver 	F	F	15j_19h30m	26j_09h00m	;
reserver 	D	D	9j_12h30m	15j_06h30m	;
reserver 	G	G	3j_18h30m	16j_22h30m	;
reserver 	D	D	4j_04h00m	12j_00h30m	;
reserver 	B	B	9j_02h30m	16j_03h00m	;
reserver 	J	J	8j_23h00m	23j_02h00m	;
reserver 	I	I	9j_19h00m	27j_12h00m	;
reserver 	J	J	12j_09h30m	32j_09h30m	;
reserver 	I	I	13j_13h00m	34j_06h00m	;
reserver 	H	H	11j_13h30m	22j_08h00m	;
reserver 	I	I	4j_23h30m	24j_16h30m	;
reserver 	F	F	8j_22h30m	19j_11h30m	;
reserver 	C	C	8j_04h00m	18j_14h00m	;
reserver 	H	H	6j_11h00m	17j_09h00m	;
reserver 	B	B	18j_00h00m	37j_00h00m	;
